Connecting to host 35.197.57.246, port 5201
[  5] local 172.31.20.153 port 38336 connected to 35.197.57.246 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.54 MBytes  13.0 Mbits/sec    0    434 KBytes       
[  5]   1.00-2.00   sec  6.59 MBytes  55.3 Mbits/sec  301    976 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.13 MBytes       
[  5]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    0   1.18 MBytes       
[  5]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec   19    872 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    935 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    987 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1018 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.02 MBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  5]  11.00-12.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.03 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.03 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.06 MBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.15 MBytes       
[  5]  19.00-20.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.22 MBytes       
[  5]  20.00-21.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.31 MBytes       
[  5]  21.00-22.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.44 MBytes       
[  5]  22.00-23.00  sec  7.50 MBytes  62.9 Mbits/sec  171    766 KBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52.4 Mbits/sec    5    822 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0    866 KBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52.4 Mbits/sec    0    899 KBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41.9 Mbits/sec    0    917 KBytes       
[  5]  27.00-28.00  sec  6.25 MBytes  52.4 Mbits/sec    0    927 KBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec    0    930 KBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec    0    930 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52.4 Mbits/sec    0    930 KBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec    0    935 KBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52.4 Mbits/sec    0    947 KBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41.9 Mbits/sec    0    968 KBytes       
[  5]  34.00-35.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1005 KBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.10 MBytes       
[  5]  37.00-38.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.20 MBytes       
[  5]  38.00-39.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.32 MBytes       
[  5]  39.00-40.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.48 MBytes       
[  5]  40.00-41.00  sec  10.0 MBytes  83.9 Mbits/sec    4   1.12 MBytes       
[  5]  41.00-42.00  sec  5.00 MBytes  41.9 Mbits/sec  256    866 KBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    0    912 KBytes       
[  5]  43.00-44.00  sec  6.25 MBytes  52.4 Mbits/sec    0    947 KBytes       
[  5]  44.00-45.00  sec  6.25 MBytes  52.4 Mbits/sec    0    968 KBytes       
[  5]  45.00-46.00  sec  6.25 MBytes  52.4 Mbits/sec    0    978 KBytes       
[  5]  46.00-47.00  sec  6.25 MBytes  52.4 Mbits/sec    0    982 KBytes       
[  5]  47.00-48.00  sec  6.25 MBytes  52.4 Mbits/sec    0    982 KBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52.4 Mbits/sec    0    982 KBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52.4 Mbits/sec    0    986 KBytes       
[  5]  50.00-51.00  sec  6.25 MBytes  52.4 Mbits/sec    0    997 KBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1016 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52.4 Mbits/sec   29    763 KBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41.9 Mbits/sec    0    852 KBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41.9 Mbits/sec    0    918 KBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52.4 Mbits/sec    0    969 KBytes       
[  5]  56.00-57.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1000 KBytes       
[  5]  57.00-58.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1020 KBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  5]  59.00-60.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  5]  60.00-61.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  5]  61.00-62.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.01 MBytes       
[  5]  62.00-63.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.01 MBytes       
[  5]  63.00-64.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  5]  64.00-65.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.04 MBytes       
[  5]  65.00-66.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  5]  66.00-67.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.13 MBytes       
[  5]  67.00-68.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.20 MBytes       
[  5]  68.00-69.00  sec  7.50 MBytes  62.9 Mbits/sec    2    914 KBytes       
[  5]  69.00-70.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1019 KBytes       
[  5]  70.00-71.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.09 MBytes       
[  5]  71.00-72.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.16 MBytes       
[  5]  72.00-73.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  5]  73.00-74.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.24 MBytes       
[  5]  74.00-75.00  sec  7.50 MBytes  62.9 Mbits/sec   29    902 KBytes       
[  5]  75.00-76.00  sec  5.00 MBytes  41.9 Mbits/sec   17    681 KBytes       
[  5]  76.00-77.00  sec  3.75 MBytes  31.5 Mbits/sec    0    720 KBytes       
[  5]  77.00-78.00  sec  5.00 MBytes  41.9 Mbits/sec    0    748 KBytes       
[  5]  78.00-79.00  sec  5.00 MBytes  41.9 Mbits/sec    0    763 KBytes       
[  5]  79.00-80.00  sec  5.00 MBytes  41.9 Mbits/sec    0    770 KBytes       
[  5]  80.00-81.00  sec  5.00 MBytes  41.9 Mbits/sec    0    771 KBytes       
[  5]  81.00-82.00  sec  5.00 MBytes  41.9 Mbits/sec    0    771 KBytes       
[  5]  82.00-83.00  sec  5.00 MBytes  41.9 Mbits/sec    0    773 KBytes       
[  5]  83.00-84.00  sec  5.00 MBytes  41.9 Mbits/sec    0    780 KBytes       
[  5]  84.00-85.00  sec  5.00 MBytes  41.9 Mbits/sec    0    795 KBytes       
[  5]  85.00-86.00  sec  5.00 MBytes  41.9 Mbits/sec    0    820 KBytes       
[  5]  86.00-87.00  sec  5.00 MBytes  41.9 Mbits/sec    0    864 KBytes       
[  5]  87.00-88.00  sec  6.25 MBytes  52.4 Mbits/sec    0    918 KBytes       
[  5]  88.00-89.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1002 KBytes       
[  5]  89.00-90.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  5]  90.00-91.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  5]  91.00-92.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.38 MBytes       
[  5]  92.00-93.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.57 MBytes       
[  5]  93.00-94.00  sec  6.25 MBytes  52.4 Mbits/sec  277    824 KBytes       
[  5]  94.00-95.00  sec  5.00 MBytes  41.9 Mbits/sec    0    879 KBytes       
[  5]  95.00-96.00  sec  6.25 MBytes  52.4 Mbits/sec    0    920 KBytes       
[  5]  96.00-97.00  sec  5.00 MBytes  41.9 Mbits/sec    0    945 KBytes       
[  5]  97.00-98.00  sec  7.50 MBytes  62.9 Mbits/sec    0    960 KBytes       
[  5]  98.00-99.00  sec  5.00 MBytes  41.9 Mbits/sec    0    967 KBytes       
[  5]  99.00-100.00 sec  6.25 MBytes  52.4 Mbits/sec   19    734 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   639 MBytes  53.6 Mbits/sec  1129             sender
[  5]   0.00-100.15 sec   637 MBytes  53.3 Mbits/sec                  receiver

iperf Done.
