Connecting to host 35.221.118.215, port 5201
[  5] local 172.31.20.153 port 51218 connected to 35.221.118.215 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.89 MBytes  57.8 Mbits/sec  141    597 KBytes       
[  5]   1.00-2.00   sec  8.40 MBytes  70.5 Mbits/sec    0    674 KBytes       
[  5]   2.00-3.00   sec  7.72 MBytes  64.8 Mbits/sec   21    513 KBytes       
[  5]   3.00-4.00   sec  6.42 MBytes  53.9 Mbits/sec    0    543 KBytes       
[  5]   4.00-5.00   sec  8.28 MBytes  69.4 Mbits/sec    0    564 KBytes       
[  5]   5.00-6.00   sec  8.22 MBytes  68.9 Mbits/sec    0    572 KBytes       
[  5]   6.00-7.00   sec  7.47 MBytes  62.7 Mbits/sec    0    575 KBytes       
[  5]   7.00-8.00   sec  8.46 MBytes  71.0 Mbits/sec    0    575 KBytes       
[  5]   8.00-9.00   sec  8.28 MBytes  69.4 Mbits/sec    0    575 KBytes       
[  5]   9.00-10.00  sec  7.41 MBytes  62.2 Mbits/sec    0    580 KBytes       
[  5]  10.00-11.00  sec  8.46 MBytes  71.0 Mbits/sec    0    591 KBytes       
[  5]  11.00-12.00  sec  8.34 MBytes  70.0 Mbits/sec    0    612 KBytes       
[  5]  12.00-13.00  sec  9.20 MBytes  77.2 Mbits/sec    0    650 KBytes       
[  5]  13.00-14.00  sec  9.27 MBytes  77.7 Mbits/sec    0    701 KBytes       
[  5]  14.00-15.00  sec  10.1 MBytes  85.0 Mbits/sec    0    774 KBytes       
[  5]  15.00-16.00  sec  12.2 MBytes   102 Mbits/sec    0    873 KBytes       
[  5]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec    0    994 KBytes       
[  5]  17.00-18.00  sec  16.6 MBytes   139 Mbits/sec    0   1.13 MBytes       
[  5]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0   1.31 MBytes       
[  5]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    9   1.05 MBytes       
[  5]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec  137    811 KBytes       
[  5]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec    0    857 KBytes       
[  5]  22.00-23.00  sec  11.2 MBytes  94.4 Mbits/sec  181    631 KBytes       
[  5]  23.00-24.00  sec  8.75 MBytes  73.4 Mbits/sec    0    679 KBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83.9 Mbits/sec    0    712 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83.9 Mbits/sec    0    732 KBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83.9 Mbits/sec    0    741 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94.4 Mbits/sec    0    744 KBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83.9 Mbits/sec    0    744 KBytes       
[  5]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    0    744 KBytes       
[  5]  30.00-31.00  sec  11.2 MBytes  94.4 Mbits/sec   33    529 KBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec    2    404 KBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52.4 Mbits/sec    0    430 KBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52.4 Mbits/sec    0    446 KBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52.4 Mbits/sec    0    451 KBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52.4 Mbits/sec    0    452 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52.4 Mbits/sec    0    452 KBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52.4 Mbits/sec    0    454 KBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52.4 Mbits/sec    0    462 KBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62.9 Mbits/sec    0    477 KBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52.4 Mbits/sec    0    503 KBytes       
[  5]  41.00-42.00  sec  7.50 MBytes  62.9 Mbits/sec    0    547 KBytes       
[  5]  42.00-43.00  sec  7.50 MBytes  62.9 Mbits/sec    0    606 KBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83.9 Mbits/sec    0    692 KBytes       
[  5]  44.00-45.00  sec  10.0 MBytes  83.9 Mbits/sec    0    796 KBytes       
[  5]  45.00-46.00  sec  11.2 MBytes  94.4 Mbits/sec    0    930 KBytes       
[  5]  46.00-47.00  sec  12.5 MBytes   105 Mbits/sec   15    755 KBytes       
[  5]  47.00-48.00  sec  11.2 MBytes  94.4 Mbits/sec    0    836 KBytes       
[  5]  48.00-49.00  sec  12.5 MBytes   105 Mbits/sec    0    899 KBytes       
[  5]  49.00-50.00  sec  12.5 MBytes   105 Mbits/sec    1    664 KBytes       
[  5]  50.00-51.00  sec  8.75 MBytes  73.4 Mbits/sec    0    715 KBytes       
[  5]  51.00-52.00  sec  11.2 MBytes  94.4 Mbits/sec    0    754 KBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83.9 Mbits/sec    0    777 KBytes       
[  5]  53.00-54.00  sec  11.2 MBytes  94.4 Mbits/sec    0    789 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94.4 Mbits/sec    0    795 KBytes       
[  5]  55.00-56.00  sec  10.0 MBytes  83.9 Mbits/sec    0    795 KBytes       
[  5]  56.00-57.00  sec  11.2 MBytes  94.4 Mbits/sec    0    795 KBytes       
[  5]  57.00-58.00  sec  11.2 MBytes  94.4 Mbits/sec    0    798 KBytes       
[  5]  58.00-59.00  sec  11.2 MBytes  94.4 Mbits/sec    1    582 KBytes       
[  5]  59.00-60.00  sec  8.75 MBytes  73.4 Mbits/sec    0    660 KBytes       
[  5]  60.00-61.00  sec  8.75 MBytes  73.4 Mbits/sec    0    716 KBytes       
[  5]  61.00-62.00  sec  11.2 MBytes  94.4 Mbits/sec    0    756 KBytes       
[  5]  62.00-63.00  sec  10.0 MBytes  83.9 Mbits/sec    0    782 KBytes       
[  5]  63.00-64.00  sec  8.75 MBytes  73.4 Mbits/sec   17    580 KBytes       
[  5]  64.00-65.00  sec  7.50 MBytes  62.9 Mbits/sec    6    441 KBytes       
[  5]  65.00-66.00  sec  6.25 MBytes  52.4 Mbits/sec    0    474 KBytes       
[  5]  66.00-67.00  sec  7.50 MBytes  62.9 Mbits/sec    0    495 KBytes       
[  5]  67.00-68.00  sec  6.25 MBytes  52.4 Mbits/sec    0    505 KBytes       
[  5]  68.00-69.00  sec  7.50 MBytes  62.9 Mbits/sec    0    507 KBytes       
[  5]  69.00-70.00  sec  6.25 MBytes  52.4 Mbits/sec    0    507 KBytes       
[  5]  70.00-71.00  sec  7.50 MBytes  62.9 Mbits/sec    0    507 KBytes       
[  5]  71.00-72.00  sec  7.50 MBytes  62.9 Mbits/sec    0    512 KBytes       
[  5]  72.00-73.00  sec  7.50 MBytes  62.9 Mbits/sec    0    522 KBytes       
[  5]  73.00-74.00  sec  6.25 MBytes  52.4 Mbits/sec    0    543 KBytes       
[  5]  74.00-75.00  sec  8.75 MBytes  73.4 Mbits/sec    0    578 KBytes       
[  5]  75.00-76.00  sec  7.50 MBytes  62.9 Mbits/sec    0    628 KBytes       
[  5]  76.00-77.00  sec  10.0 MBytes  83.9 Mbits/sec    0    703 KBytes       
[  5]  77.00-78.00  sec  10.0 MBytes  83.9 Mbits/sec    0    793 KBytes       
[  5]  78.00-79.00  sec  12.5 MBytes   105 Mbits/sec    0    912 KBytes       
[  5]  79.00-80.00  sec  13.8 MBytes   115 Mbits/sec    0   1.04 MBytes       
[  5]  80.00-81.00  sec  15.0 MBytes   126 Mbits/sec   19    866 KBytes       
[  5]  81.00-82.00  sec  13.8 MBytes   115 Mbits/sec    0    975 KBytes       
[  5]  82.00-83.00  sec  13.8 MBytes   115 Mbits/sec    0   1.03 MBytes       
[  5]  83.00-84.00  sec  11.2 MBytes  94.4 Mbits/sec   25    798 KBytes       
[  5]  84.00-85.00  sec  11.2 MBytes  94.4 Mbits/sec   16    594 KBytes       
[  5]  85.00-86.00  sec  7.50 MBytes  62.9 Mbits/sec    0    644 KBytes       
[  5]  86.00-87.00  sec  10.0 MBytes  83.9 Mbits/sec    0    675 KBytes       
[  5]  87.00-88.00  sec  10.0 MBytes  83.9 Mbits/sec    0    696 KBytes       
[  5]  88.00-89.00  sec  8.75 MBytes  73.4 Mbits/sec    0    707 KBytes       
[  5]  89.00-90.00  sec  10.0 MBytes  83.9 Mbits/sec    0    710 KBytes       
[  5]  90.00-91.00  sec  10.0 MBytes  83.9 Mbits/sec    0    710 KBytes       
[  5]  91.00-92.00  sec  10.0 MBytes  83.9 Mbits/sec    0    710 KBytes       
[  5]  92.00-93.00  sec  10.0 MBytes  83.9 Mbits/sec    0    714 KBytes       
[  5]  93.00-94.00  sec  8.75 MBytes  73.4 Mbits/sec   65    531 KBytes       
[  5]  94.00-95.00  sec  8.75 MBytes  73.4 Mbits/sec    0    602 KBytes       
[  5]  95.00-96.00  sec  7.50 MBytes  62.9 Mbits/sec    0    650 KBytes       
[  5]  96.00-97.00  sec  10.0 MBytes  83.9 Mbits/sec    0    685 KBytes       
[  5]  97.00-98.00  sec  10.0 MBytes  83.9 Mbits/sec    0    705 KBytes       
[  5]  98.00-99.00  sec  10.0 MBytes  83.9 Mbits/sec    0    715 KBytes       
[  5]  99.00-100.00 sec  10.0 MBytes  83.9 Mbits/sec    0    719 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   955 MBytes  80.1 Mbits/sec  689             sender
[  5]   0.00-100.06 sec   953 MBytes  79.9 Mbits/sec                  receiver

iperf Done.
