Connecting to host 3.8.16.233, port 5201
[  5] local 172.31.43.179 port 55104 connected to 3.8.16.233 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.83 MBytes  57.3 Mbits/sec  417    847 KBytes       
[  5]   1.00-2.00   sec  7.50 MBytes  62.9 Mbits/sec    0    653 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    691 KBytes       
[  5]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    713 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    727 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    0    731 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec   11    525 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    595 KBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    0    652 KBytes       
[  5]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec    0    690 KBytes       
[  5]  10.00-11.00  sec  7.50 MBytes  62.9 Mbits/sec    0    713 KBytes       
[  5]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec    0    727 KBytes       
[  5]  12.00-13.00  sec  7.50 MBytes  62.9 Mbits/sec    0    731 KBytes       
[  5]  13.00-14.00  sec  8.75 MBytes  73.4 Mbits/sec    0    731 KBytes       
[  5]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec    0    731 KBytes       
[  5]  15.00-16.00  sec  7.50 MBytes  62.9 Mbits/sec    0    734 KBytes       
[  5]  16.00-17.00  sec  8.75 MBytes  73.4 Mbits/sec    0    744 KBytes       
[  5]  17.00-18.00  sec  8.75 MBytes  73.4 Mbits/sec    0    762 KBytes       
[  5]  18.00-19.00  sec  8.75 MBytes  73.4 Mbits/sec    0    793 KBytes       
[  5]  19.00-20.00  sec  10.0 MBytes  83.9 Mbits/sec    0    840 KBytes       
[  5]  20.00-21.00  sec  10.0 MBytes  83.9 Mbits/sec    0    909 KBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83.9 Mbits/sec   10    684 KBytes       
[  5]  22.00-23.00  sec  7.50 MBytes  62.9 Mbits/sec    0    781 KBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83.9 Mbits/sec    0    854 KBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83.9 Mbits/sec    0    906 KBytes       
[  5]  25.00-26.00  sec  10.0 MBytes  83.9 Mbits/sec    0    942 KBytes       
[  5]  26.00-27.00  sec  11.2 MBytes  94.4 Mbits/sec    0    962 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94.4 Mbits/sec    0    974 KBytes       
[  5]  28.00-29.00  sec  8.75 MBytes  73.4 Mbits/sec    6    704 KBytes       
[  5]  29.00-30.00  sec  8.75 MBytes  73.4 Mbits/sec   64    530 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52.4 Mbits/sec    0    577 KBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec    0    607 KBytes       
[  5]  32.00-33.00  sec  7.50 MBytes  62.9 Mbits/sec    0    624 KBytes       
[  5]  33.00-34.00  sec  7.50 MBytes  62.9 Mbits/sec    0    632 KBytes       
[  5]  34.00-35.00  sec  7.50 MBytes  62.9 Mbits/sec    0    634 KBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52.4 Mbits/sec    0    634 KBytes       
[  5]  36.00-37.00  sec  7.50 MBytes  62.9 Mbits/sec    0    635 KBytes       
[  5]  37.00-38.00  sec  7.50 MBytes  62.9 Mbits/sec    0    641 KBytes       
[  5]  38.00-39.00  sec  7.50 MBytes  62.9 Mbits/sec    0    655 KBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62.9 Mbits/sec    0    679 KBytes       
[  5]  40.00-41.00  sec  7.50 MBytes  62.9 Mbits/sec    0    718 KBytes       
[  5]  41.00-42.00  sec  8.75 MBytes  73.4 Mbits/sec    0    776 KBytes       
[  5]  42.00-43.00  sec  8.75 MBytes  73.4 Mbits/sec    0    857 KBytes       
[  5]  43.00-44.00  sec  10.0 MBytes  83.9 Mbits/sec    0    957 KBytes       
[  5]  44.00-45.00  sec  12.5 MBytes   105 Mbits/sec    0   1.06 MBytes       
[  5]  45.00-46.00  sec  12.5 MBytes   105 Mbits/sec    0   1.23 MBytes       
[  5]  46.00-47.00  sec  15.0 MBytes   126 Mbits/sec    0   1.42 MBytes       
[  5]  47.00-48.00  sec  8.75 MBytes  73.4 Mbits/sec  278    533 KBytes       
[  5]  48.00-49.00  sec  6.25 MBytes  52.4 Mbits/sec    0    573 KBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52.4 Mbits/sec    0    595 KBytes       
[  5]  50.00-51.00  sec  7.50 MBytes  62.9 Mbits/sec    0    611 KBytes       
[  5]  51.00-52.00  sec  7.50 MBytes  62.9 Mbits/sec    0    617 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52.4 Mbits/sec    5    440 KBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  41.9 Mbits/sec    0    505 KBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52.4 Mbits/sec    0    554 KBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52.4 Mbits/sec    1    564 KBytes       
[  5]  56.00-57.00  sec  6.25 MBytes  52.4 Mbits/sec    0    573 KBytes       
[  5]  57.00-58.00  sec  7.50 MBytes  62.9 Mbits/sec    0    581 KBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52.4 Mbits/sec    0    591 KBytes       
[  5]  59.00-60.00  sec  7.50 MBytes  62.9 Mbits/sec    0    624 KBytes       
[  5]  60.00-61.00  sec  6.25 MBytes  52.4 Mbits/sec    0    673 KBytes       
[  5]  61.00-62.00  sec  8.75 MBytes  73.4 Mbits/sec    0    745 KBytes       
[  5]  62.00-63.00  sec  8.75 MBytes  73.4 Mbits/sec    0    837 KBytes       
[  5]  63.00-64.00  sec  10.0 MBytes  83.9 Mbits/sec    0    962 KBytes       
[  5]  64.00-65.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.08 MBytes       
[  5]  65.00-66.00  sec  13.8 MBytes   115 Mbits/sec    0   1.26 MBytes       
[  5]  66.00-67.00  sec  16.2 MBytes   136 Mbits/sec    0   1.48 MBytes       
[  5]  67.00-68.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  68.00-69.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  69.00-70.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  70.00-71.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  71.00-72.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  72.00-73.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  73.00-74.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  74.00-75.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  75.00-76.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  76.00-77.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  77.00-78.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  78.00-79.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  79.00-80.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  80.00-81.00  sec  17.5 MBytes   147 Mbits/sec    0   1.52 MBytes       
[  5]  81.00-82.00  sec  10.0 MBytes  83.9 Mbits/sec  344    796 KBytes       
[  5]  82.00-83.00  sec  8.75 MBytes  73.4 Mbits/sec    0    851 KBytes       
[  5]  83.00-84.00  sec  10.0 MBytes  83.9 Mbits/sec   18    632 KBytes       
[  5]  84.00-85.00  sec  7.50 MBytes  62.9 Mbits/sec    0    682 KBytes       
[  5]  85.00-86.00  sec  7.50 MBytes  62.9 Mbits/sec    0    711 KBytes       
[  5]  86.00-87.00  sec  8.75 MBytes  73.4 Mbits/sec    0    732 KBytes       
[  5]  87.00-88.00  sec  7.50 MBytes  62.9 Mbits/sec    0    741 KBytes       
[  5]  88.00-89.00  sec  8.75 MBytes  73.4 Mbits/sec    0    744 KBytes       
[  5]  89.00-90.00  sec  8.75 MBytes  73.4 Mbits/sec    0    744 KBytes       
[  5]  90.00-91.00  sec  8.75 MBytes  73.4 Mbits/sec    0    744 KBytes       
[  5]  91.00-92.00  sec  7.50 MBytes  62.9 Mbits/sec    0    749 KBytes       
[  5]  92.00-93.00  sec  8.75 MBytes  73.4 Mbits/sec    0    762 KBytes       
[  5]  93.00-94.00  sec  8.75 MBytes  73.4 Mbits/sec    0    783 KBytes       
[  5]  94.00-95.00  sec  10.0 MBytes  83.9 Mbits/sec    0    820 KBytes       
[  5]  95.00-96.00  sec  8.75 MBytes  73.4 Mbits/sec    0    874 KBytes       
[  5]  96.00-97.00  sec  10.0 MBytes  83.9 Mbits/sec    0    949 KBytes       
[  5]  97.00-98.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.02 MBytes       
[  5]  98.00-99.00  sec  11.2 MBytes  94.4 Mbits/sec  135    570 KBytes       
[  5]  99.00-100.00 sec  7.50 MBytes  62.9 Mbits/sec    0    619 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   982 MBytes  82.4 Mbits/sec  1289             sender
[  5]   0.00-100.09 sec   979 MBytes  82.1 Mbits/sec                  receiver

iperf Done.
