Connecting to host 35.247.214.66, port 5201
[  5] local 10.152.0.2 port 37572 connected to 35.247.214.66 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   151 KBytes  1.24 Mbits/sec    0   55.0 KBytes       
[  5]   1.00-2.00   sec  1.10 MBytes  9.26 Mbits/sec    0    410 KBytes       
[  5]   2.00-3.00   sec  4.35 MBytes  36.5 Mbits/sec   52   1.69 MBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   81   1.95 MBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec  506   1.39 MBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  231   1006 KBytes       
[  5]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec  199    711 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   21    539 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec   31    411 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    6    312 KBytes       
[  5]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec    0    337 KBytes       
[  5]  11.00-12.00  sec  1.25 MBytes  10.5 Mbits/sec   32    254 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    272 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    283 KBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec    0    287 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    289 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    289 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    292 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0    301 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec   36    239 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    271 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec   18    239 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[  5]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec    0    241 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec   55    169 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    187 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0    205 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    1    177 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    170 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0    191 KBytes       
[  5]  31.00-32.00  sec  1.25 MBytes  10.5 Mbits/sec    1    150 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0    158 KBytes       
[  5]  33.00-34.00  sec  1.25 MBytes  10.5 Mbits/sec    0    162 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0    162 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0    162 KBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    166 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0    176 KBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0    192 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0    232 KBytes       
[  5]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0    279 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec   17    221 KBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    261 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    290 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec   18    217 KBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    257 KBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    286 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    304 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0    309 KBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    311 KBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec    2    294 KBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    7    161 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0    176 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0    183 KBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    186 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0    186 KBytes       
[  5]  60.00-61.00  sec  1.25 MBytes  10.5 Mbits/sec    0    187 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0    191 KBytes       
[  5]  62.00-63.00  sec  1.25 MBytes  10.5 Mbits/sec    0    208 KBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    0    231 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0    318 KBytes       
[  5]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec   17    275 KBytes       
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    0    316 KBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0    353 KBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0    375 KBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0    389 KBytes       
[  5]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec    0    393 KBytes       
[  5]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec   20    349 KBytes       
[  5]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec    0    314 KBytes       
[  5]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0    359 KBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec  118    258 KBytes       
[  5]  76.00-77.00  sec  1.25 MBytes  10.5 Mbits/sec    0    285 KBytes       
[  5]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec    0    300 KBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0    308 KBytes       
[  5]  79.00-80.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  80.00-81.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec   14    221 KBytes       
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0    272 KBytes       
[  5]  83.00-84.00  sec  1.25 MBytes  10.5 Mbits/sec    0    292 KBytes       
[  5]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0    302 KBytes       
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    0    308 KBytes       
[  5]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  87.00-88.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  88.00-89.00  sec  1.25 MBytes  10.5 Mbits/sec    0    311 KBytes       
[  5]  89.00-90.00  sec  1.25 MBytes  10.5 Mbits/sec    0    320 KBytes       
[  5]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0    341 KBytes       
[  5]  91.00-92.00  sec  1.25 MBytes  10.5 Mbits/sec    0    368 KBytes       
[  5]  92.00-93.00  sec  1.25 MBytes  10.5 Mbits/sec    0    414 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    494 KBytes       
[  5]  94.00-95.00  sec  1.25 MBytes  10.5 Mbits/sec    0    580 KBytes       
[  5]  95.00-96.00  sec  1.25 MBytes  10.5 Mbits/sec    0    690 KBytes       
[  5]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    0    817 KBytes       
[  5]  97.00-98.00  sec  2.50 MBytes  21.0 Mbits/sec    2    672 KBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec    0    738 KBytes       
[  5]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   104 MBytes  8.75 Mbits/sec  1485             sender
[  5]   0.00-100.31 sec   102 MBytes  8.51 Mbits/sec                  receiver

iperf Done.
