Connecting to host 52.12.99.134, port 5201
[  5] local 10.152.0.2 port 38902 connected to 52.12.99.134 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.02 MBytes  8.51 Mbits/sec    0    190 KBytes       
[  5]   1.00-2.00   sec  3.15 MBytes  26.4 Mbits/sec  262    337 KBytes       
[  5]   2.00-3.00   sec  1.98 MBytes  16.6 Mbits/sec   18    333 KBytes       
[  5]   3.00-4.00   sec  1.98 MBytes  16.6 Mbits/sec    0    355 KBytes       
[  5]   4.00-5.00   sec  2.10 MBytes  17.6 Mbits/sec    0    366 KBytes       
[  5]   5.00-6.00   sec  1.85 MBytes  15.5 Mbits/sec    0    371 KBytes       
[  5]   6.00-7.00   sec  1.91 MBytes  16.1 Mbits/sec    0    371 KBytes       
[  5]   7.00-8.00   sec  2.78 MBytes  23.3 Mbits/sec    0    371 KBytes       
[  5]   8.00-9.00   sec  1.85 MBytes  15.5 Mbits/sec    0    375 KBytes       
[  5]   9.00-10.00  sec  1.85 MBytes  15.5 Mbits/sec    0    384 KBytes       
[  5]  10.00-11.00  sec  2.90 MBytes  24.4 Mbits/sec    0    403 KBytes       
[  5]  11.00-12.00  sec  1.85 MBytes  15.5 Mbits/sec    0    436 KBytes       
[  5]  12.00-13.00  sec  2.96 MBytes  24.9 Mbits/sec    0    485 KBytes       
[  5]  13.00-14.00  sec  3.34 MBytes  28.0 Mbits/sec    0    556 KBytes       
[  5]  14.00-15.00  sec  3.72 MBytes  31.2 Mbits/sec    0    649 KBytes       
[  5]  15.00-16.00  sec  3.75 MBytes  31.5 Mbits/sec    0    767 KBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  41.9 Mbits/sec    0    918 KBytes       
[  5]  17.00-18.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.07 MBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec  139    499 KBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec  103    631 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec   26    476 KBytes       
[  5]  21.00-22.00  sec  3.75 MBytes  31.5 Mbits/sec    0    513 KBytes       
[  5]  22.00-23.00  sec  2.50 MBytes  21.0 Mbits/sec    0    535 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec    0    547 KBytes       
[  5]  24.00-25.00  sec  2.50 MBytes  21.0 Mbits/sec    0    553 KBytes       
[  5]  25.00-26.00  sec  3.75 MBytes  31.5 Mbits/sec    0    553 KBytes       
[  5]  26.00-27.00  sec  2.50 MBytes  21.0 Mbits/sec    0    553 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec    0    557 KBytes       
[  5]  28.00-29.00  sec  3.75 MBytes  31.5 Mbits/sec    0    565 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    584 KBytes       
[  5]  30.00-31.00  sec  3.75 MBytes  31.5 Mbits/sec    0    617 KBytes       
[  5]  31.00-32.00  sec  3.75 MBytes  31.5 Mbits/sec    0    666 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0    734 KBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41.9 Mbits/sec    0    821 KBytes       
[  5]  34.00-35.00  sec  3.75 MBytes  31.5 Mbits/sec    0    927 KBytes       
[  5]  35.00-36.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.05 MBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec   58    558 KBytes       
[  5]  37.00-38.00  sec  3.75 MBytes  31.5 Mbits/sec    4    417 KBytes       
[  5]  38.00-39.00  sec  2.50 MBytes  21.0 Mbits/sec    0    458 KBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec    7    441 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    371 KBytes       
[  5]  41.00-42.00  sec  2.50 MBytes  21.0 Mbits/sec    0    393 KBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    404 KBytes       
[  5]  43.00-44.00  sec  2.50 MBytes  21.0 Mbits/sec    0    410 KBytes       
[  5]  44.00-45.00  sec  2.50 MBytes  21.0 Mbits/sec    0    410 KBytes       
[  5]  45.00-46.00  sec  2.50 MBytes  21.0 Mbits/sec    0    410 KBytes       
[  5]  46.00-47.00  sec  2.50 MBytes  21.0 Mbits/sec    0    412 KBytes       
[  5]  47.00-48.00  sec  2.50 MBytes  21.0 Mbits/sec    0    421 KBytes       
[  5]  48.00-49.00  sec  2.50 MBytes  21.0 Mbits/sec    0    440 KBytes       
[  5]  49.00-50.00  sec  2.50 MBytes  21.0 Mbits/sec    0    470 KBytes       
[  5]  50.00-51.00  sec  2.50 MBytes  21.0 Mbits/sec    0    518 KBytes       
[  5]  51.00-52.00  sec  3.75 MBytes  31.5 Mbits/sec    0    586 KBytes       
[  5]  52.00-53.00  sec  3.75 MBytes  31.5 Mbits/sec    0    674 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec   13    535 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    613 KBytes       
[  5]  55.00-56.00  sec  3.75 MBytes  31.5 Mbits/sec    0    671 KBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  42.0 Mbits/sec    0    710 KBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec    0    734 KBytes       
[  5]  58.00-59.00  sec  3.75 MBytes  31.5 Mbits/sec    0    748 KBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec    0    755 KBytes       
[  5]  60.00-61.00  sec  3.75 MBytes  31.5 Mbits/sec    0    755 KBytes       
[  5]  61.00-62.00  sec  5.00 MBytes  41.9 Mbits/sec    0    755 KBytes       
[  5]  62.00-63.00  sec  3.75 MBytes  31.5 Mbits/sec    0    758 KBytes       
[  5]  63.00-64.00  sec  5.00 MBytes  41.9 Mbits/sec    0    764 KBytes       
[  5]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec    0    781 KBytes       
[  5]  65.00-66.00  sec  5.00 MBytes  42.0 Mbits/sec    0    808 KBytes       
[  5]  66.00-67.00  sec  5.00 MBytes  41.9 Mbits/sec    0    852 KBytes       
[  5]  67.00-68.00  sec  5.00 MBytes  41.9 Mbits/sec    0    916 KBytes       
[  5]  68.00-69.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1001 KBytes       
[  5]  69.00-70.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.08 MBytes       
[  5]  70.00-71.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.21 MBytes       
[  5]  71.00-72.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.37 MBytes       
[  5]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec  491    458 KBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.5 Mbits/sec  121    356 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    395 KBytes       
[  5]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec    0    417 KBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0    428 KBytes       
[  5]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0    432 KBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0    432 KBytes       
[  5]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0    432 KBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0    436 KBytes       
[  5]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec    0    444 KBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    462 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    495 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    543 KBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.5 Mbits/sec    0    610 KBytes       
[  5]  86.00-87.00  sec  3.75 MBytes  31.5 Mbits/sec    0    703 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0    821 KBytes       
[  5]  88.00-89.00  sec  6.25 MBytes  52.4 Mbits/sec    0    971 KBytes       
[  5]  89.00-90.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1.13 MBytes       
[  5]  90.00-91.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.34 MBytes       
[  5]  91.00-92.00  sec  5.00 MBytes  41.9 Mbits/sec  552    560 KBytes       
[  5]  92.00-93.00  sec  3.75 MBytes  31.5 Mbits/sec   10    538 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    572 KBytes       
[  5]  94.00-95.00  sec  3.75 MBytes  31.5 Mbits/sec    0    600 KBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec    0    616 KBytes       
[  5]  96.00-97.00  sec  3.75 MBytes  31.5 Mbits/sec    0    623 KBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0    624 KBytes       
[  5]  98.00-99.00  sec  3.75 MBytes  31.5 Mbits/sec    0    624 KBytes       
[  5]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec    0    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   348 MBytes  29.2 Mbits/sec  1804             sender
[  5]   0.00-100.18 sec   346 MBytes  29.0 Mbits/sec                  receiver

iperf Done.
