Connecting to host 3.8.167.46, port 5201
[  5] local 10.160.0.2 port 40060 connected to 3.8.167.46 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  75.6 KBytes   619 Kbits/sec    0   27.5 KBytes       
[  5]   1.00-2.00   sec   964 KBytes  7.90 Mbits/sec    0    190 KBytes       
[  5]   2.00-3.00   sec  2.05 MBytes  17.2 Mbits/sec  200    314 KBytes       
[  5]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   72    330 KBytes       
[  5]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec    2    336 KBytes       
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec    6    246 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    274 KBytes       
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec    0    290 KBytes       
[  5]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec    0    297 KBytes       
[  5]   9.00-10.00  sec  1.22 MBytes  10.2 Mbits/sec    0    300 KBytes       
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    300 KBytes       
[  5]  11.00-12.00  sec  1.24 MBytes  10.4 Mbits/sec    0    301 KBytes       
[  5]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec    0    307 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec    0    322 KBytes       
[  5]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec   13    316 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec   13    271 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    307 KBytes       
[  5]  17.00-18.00  sec  1.19 MBytes  10.0 Mbits/sec    0    329 KBytes       
[  5]  18.00-19.00  sec  1.24 MBytes  10.4 Mbits/sec    0    341 KBytes       
[  5]  19.00-20.00  sec  1.24 MBytes  10.4 Mbits/sec    0    346 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    346 KBytes       
[  5]  21.00-22.00  sec  1.24 MBytes  10.4 Mbits/sec    0    346 KBytes       
[  5]  22.00-23.00  sec  1.24 MBytes  10.4 Mbits/sec    0    348 KBytes       
[  5]  23.00-24.00  sec  1.17 MBytes  9.84 Mbits/sec    0    356 KBytes       
[  5]  24.00-25.00  sec  1.24 MBytes  10.4 Mbits/sec    0    371 KBytes       
[  5]  25.00-26.00  sec  1.24 MBytes  10.4 Mbits/sec    0    400 KBytes       
[  5]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec    0    444 KBytes       
[  5]  27.00-28.00  sec  1.24 MBytes  10.4 Mbits/sec    0    507 KBytes       
[  5]  28.00-29.00  sec  1.24 MBytes  10.4 Mbits/sec    0    593 KBytes       
[  5]  29.00-30.00  sec  2.50 MBytes  21.0 Mbits/sec    0    705 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    846 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1020 KBytes       
[  5]  32.00-33.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.20 MBytes       
[  5]  33.00-34.00  sec  3.75 MBytes  31.5 Mbits/sec   12   1001 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec  395    473 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec  178    525 KBytes       
[  5]  36.00-37.00  sec  2.50 MBytes  21.0 Mbits/sec   10    396 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec   30    290 KBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0    318 KBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0    338 KBytes       
[  5]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0    348 KBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0    351 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0    352 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    352 KBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0    355 KBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    364 KBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0    384 KBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0    415 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    463 KBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    534 KBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    624 KBytes       
[  5]  51.00-52.00  sec  2.50 MBytes  21.0 Mbits/sec    0    744 KBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10.5 Mbits/sec    0    894 KBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.05 MBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec   23    802 KBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec   70    473 KBytes       
[  5]  56.00-57.00  sec  1.25 MBytes  10.5 Mbits/sec    0    446 KBytes       
[  5]  57.00-58.00  sec  1.25 MBytes  10.5 Mbits/sec    0    474 KBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    490 KBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec   41    345 KBytes       
[  5]  60.00-61.00  sec  1.25 MBytes  10.5 Mbits/sec    5    263 KBytes       
[  5]  61.00-62.00  sec  1.25 MBytes  10.5 Mbits/sec    0    292 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0    308 KBytes       
[  5]  63.00-64.00  sec  1.25 MBytes  10.5 Mbits/sec    0    316 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0    319 KBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0    319 KBytes       
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0    320 KBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0    326 KBytes       
[  5]  68.00-69.00  sec  1.25 MBytes  10.5 Mbits/sec    0    338 KBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0    363 KBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0    403 KBytes       
[  5]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec    0    462 KBytes       
[  5]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0    540 KBytes       
[  5]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec    0    646 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    0    777 KBytes       
[  5]  75.00-76.00  sec  1.25 MBytes  10.5 Mbits/sec   52    580 KBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0    675 KBytes       
[  5]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec    0    736 KBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0    777 KBytes       
[  5]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0    804 KBytes       
[  5]  80.00-81.00  sec  1.25 MBytes  10.5 Mbits/sec   23    569 KBytes       
[  5]  81.00-82.00  sec  2.50 MBytes  21.0 Mbits/sec    0    623 KBytes       
[  5]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    0    652 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    674 KBytes       
[  5]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0    686 KBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    692 KBytes       
[  5]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec    0    692 KBytes       
[  5]  87.00-88.00  sec  2.50 MBytes  21.0 Mbits/sec    0    692 KBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0    696 KBytes       
[  5]  89.00-90.00  sec  1.25 MBytes  10.5 Mbits/sec    0    704 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0    725 KBytes       
[  5]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    0    758 KBytes       
[  5]  92.00-93.00  sec  1.25 MBytes  10.5 Mbits/sec    0    807 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    0    877 KBytes       
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    971 KBytes       
[  5]  95.00-96.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.07 MBytes       
[  5]  96.00-97.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.21 MBytes       
[  5]  97.00-98.00  sec  3.75 MBytes  31.5 Mbits/sec    0   1.40 MBytes       
[  5]  98.00-99.00  sec  2.50 MBytes  21.0 Mbits/sec   10    439 KBytes       
[  5]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec  470    469 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   153 MBytes  12.8 Mbits/sec  1625             sender
[  5]   0.00-100.35 sec   150 MBytes  12.5 Mbits/sec                  receiver

iperf Done.
