Connecting to host 54.233.156.226, port 5201
[  5] local 10.138.0.2 port 50376 connected to 54.233.156.226 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.34 MBytes  11.3 Mbits/sec    0    220 KBytes       
[  5]   1.00-2.00   sec  1.73 MBytes  14.5 Mbits/sec   12    330 KBytes       
[  5]   2.00-3.00   sec  2.16 MBytes  18.1 Mbits/sec    0    373 KBytes       
[  5]   3.00-4.00   sec  2.66 MBytes  22.3 Mbits/sec    6    274 KBytes       
[  5]   4.00-5.00   sec  1.67 MBytes  14.0 Mbits/sec    0    307 KBytes       
[  5]   5.00-6.00   sec  1.85 MBytes  15.5 Mbits/sec    0    323 KBytes       
[  5]   6.00-7.00   sec   949 KBytes  7.77 Mbits/sec    0    331 KBytes       
[  5]   7.00-8.00   sec  2.59 MBytes  21.8 Mbits/sec    0    333 KBytes       
[  5]   8.00-9.00   sec  1.61 MBytes  13.5 Mbits/sec    0    333 KBytes       
[  5]   9.00-10.00  sec  1.67 MBytes  14.0 Mbits/sec    0    334 KBytes       
[  5]  10.00-11.00  sec  2.41 MBytes  20.2 Mbits/sec    0    341 KBytes       
[  5]  11.00-12.00  sec  1.67 MBytes  14.0 Mbits/sec    0    353 KBytes       
[  5]  12.00-13.00  sec  1.67 MBytes  14.0 Mbits/sec    0    380 KBytes       
[  5]  13.00-14.00  sec  2.47 MBytes  20.7 Mbits/sec    0    419 KBytes       
[  5]  14.00-15.00  sec  2.78 MBytes  23.3 Mbits/sec    0    474 KBytes       
[  5]  15.00-16.00  sec  3.34 MBytes  28.0 Mbits/sec    0    553 KBytes       
[  5]  16.00-17.00  sec  3.74 MBytes  31.3 Mbits/sec    0    657 KBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec    0    789 KBytes       
[  5]  18.00-19.00  sec  5.00 MBytes  41.9 Mbits/sec   16    906 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec  325    235 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec  192    235 KBytes       
[  5]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec   20    122 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    140 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    147 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    0    148 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec    0    148 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    150 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0    157 KBytes       
[  5]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec    0    170 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    197 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    0    235 KBytes       
[  5]  31.00-32.00  sec  2.50 MBytes  21.0 Mbits/sec    0    290 KBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0    373 KBytes       
[  5]  33.00-34.00  sec  2.50 MBytes  21.0 Mbits/sec    0    474 KBytes       
[  5]  34.00-35.00  sec  2.50 MBytes  21.0 Mbits/sec    0    606 KBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec    0    763 KBytes       
[  5]  36.00-37.00  sec  3.75 MBytes  31.5 Mbits/sec  146    414 KBytes       
[  5]  37.00-38.00  sec  2.50 MBytes  21.0 Mbits/sec   17    304 KBytes       
[  5]  38.00-39.00  sec  1.25 MBytes  10.5 Mbits/sec    0    329 KBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0    342 KBytes       
[  5]  40.00-41.00  sec  2.50 MBytes  21.0 Mbits/sec    0    351 KBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec   20    243 KBytes       
[  5]  42.00-43.00  sec  1.25 MBytes  10.5 Mbits/sec    0    190 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    202 KBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0    208 KBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    208 KBytes       
[  5]  46.00-47.00  sec  1.25 MBytes  10.5 Mbits/sec    0    208 KBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    0    210 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    219 KBytes       
[  5]  49.00-50.00  sec  1.25 MBytes  10.5 Mbits/sec    0    236 KBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    267 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    314 KBytes       
[  5]  52.00-53.00  sec  2.50 MBytes  21.0 Mbits/sec    0    380 KBytes       
[  5]  53.00-54.00  sec  2.50 MBytes  21.0 Mbits/sec    0    463 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec   11    370 KBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0    422 KBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    4    378 KBytes       
[  5]  57.00-58.00  sec  2.50 MBytes  21.0 Mbits/sec    0    348 KBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0    368 KBytes       
[  5]  59.00-60.00  sec  2.50 MBytes  21.0 Mbits/sec    0    378 KBytes       
[  5]  60.00-61.00  sec  2.50 MBytes  21.0 Mbits/sec    0    382 KBytes       
[  5]  61.00-62.00  sec  1.25 MBytes  10.5 Mbits/sec    0    382 KBytes       
[  5]  62.00-63.00  sec  2.50 MBytes  21.0 Mbits/sec   37    300 KBytes       
[  5]  63.00-64.00  sec  1.25 MBytes  10.5 Mbits/sec    9    230 KBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0    248 KBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0    257 KBytes       
[  5]  66.00-67.00  sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0    260 KBytes       
[  5]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0    260 KBytes       
[  5]  69.00-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0    265 KBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0    276 KBytes       
[  5]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec    0    298 KBytes       
[  5]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0    336 KBytes       
[  5]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec    0    385 KBytes       
[  5]  74.00-75.00  sec  2.50 MBytes  21.0 Mbits/sec    1    314 KBytes       
[  5]  75.00-76.00  sec  1.25 MBytes  10.5 Mbits/sec    0    352 KBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  21.0 Mbits/sec    0    374 KBytes       
[  5]  77.00-78.00  sec  1.25 MBytes  10.5 Mbits/sec    0    386 KBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0    392 KBytes       
[  5]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0    392 KBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec    0    392 KBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    395 KBytes       
[  5]  82.00-83.00  sec  2.50 MBytes  21.0 Mbits/sec    0    403 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    422 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    451 KBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    498 KBytes       
[  5]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    562 KBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec    0    652 KBytes       
[  5]  88.00-89.00  sec  3.75 MBytes  31.5 Mbits/sec   19    505 KBytes       
[  5]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0    575 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec   31    417 KBytes       
[  5]  91.00-92.00  sec  2.50 MBytes  21.0 Mbits/sec    2    385 KBytes       
[  5]  92.00-93.00  sec  2.50 MBytes  21.0 Mbits/sec    0    358 KBytes       
[  5]  93.00-94.00  sec  2.50 MBytes  21.0 Mbits/sec    5    346 KBytes       
[  5]  94.00-95.00  sec  1.25 MBytes  10.5 Mbits/sec    0    290 KBytes       
[  5]  95.00-96.00  sec  1.25 MBytes  10.5 Mbits/sec    0    308 KBytes       
[  5]  96.00-97.00  sec  2.50 MBytes  21.0 Mbits/sec    1    311 KBytes       
[  5]  97.00-98.00  sec  1.25 MBytes  10.5 Mbits/sec    1    242 KBytes       
[  5]  98.00-99.00  sec  1.25 MBytes  10.5 Mbits/sec    0    258 KBytes       
[  5]  99.00-100.00 sec  1.25 MBytes  10.5 Mbits/sec    0    268 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   193 MBytes  16.1 Mbits/sec  875             sender
[  5]   0.00-100.18 sec   190 MBytes  15.9 Mbits/sec                  receiver

iperf Done.
