Connecting to host 54.169.96.154, port 5201
[  5] local 10.146.0.2 port 59570 connected to 54.169.96.154 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.05 MBytes  75.9 Mbits/sec  690   1.41 MBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0   1.50 MBytes       
[  5]   2.00-3.00   sec  20.0 MBytes   168 Mbits/sec   76    785 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec  374    806 KBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    852 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    886 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    905 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    914 KBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0    917 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    917 KBytes       
[  5]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0    917 KBytes       
[  5]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0    921 KBytes       
[  5]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0    934 KBytes       
[  5]  13.00-14.00  sec  12.5 MBytes   105 Mbits/sec    0    954 KBytes       
[  5]  14.00-15.00  sec  13.8 MBytes   115 Mbits/sec    0    990 KBytes       
[  5]  15.00-16.00  sec  13.8 MBytes   115 Mbits/sec    0   1.02 MBytes       
[  5]  16.00-17.00  sec  15.0 MBytes   126 Mbits/sec    0   1.09 MBytes       
[  5]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0   1.18 MBytes       
[  5]  18.00-19.00  sec  18.8 MBytes   157 Mbits/sec    0   1.30 MBytes       
[  5]  19.00-20.00  sec  18.8 MBytes   157 Mbits/sec    0   1.45 MBytes       
[  5]  20.00-21.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec  551    760 KBytes       
[  5]  22.00-23.00  sec  12.5 MBytes   105 Mbits/sec    0    821 KBytes       
[  5]  23.00-24.00  sec  11.2 MBytes  94.4 Mbits/sec    0    868 KBytes       
[  5]  24.00-25.00  sec  12.5 MBytes   105 Mbits/sec    0    896 KBytes       
[  5]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec    0    914 KBytes       
[  5]  26.00-27.00  sec  12.5 MBytes   105 Mbits/sec    0    923 KBytes       
[  5]  27.00-28.00  sec  13.8 MBytes   115 Mbits/sec    0    924 KBytes       
[  5]  28.00-29.00  sec  12.5 MBytes   105 Mbits/sec    0    924 KBytes       
[  5]  29.00-30.00  sec  12.5 MBytes   105 Mbits/sec    0    924 KBytes       
[  5]  30.00-31.00  sec  12.5 MBytes   105 Mbits/sec    0    931 KBytes       
[  5]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec    0    943 KBytes       
[  5]  32.00-33.00  sec  13.8 MBytes   115 Mbits/sec    0    967 KBytes       
[  5]  33.00-34.00  sec  13.8 MBytes   115 Mbits/sec    0   1005 KBytes       
[  5]  34.00-35.00  sec  13.8 MBytes   115 Mbits/sec    0   1.04 MBytes       
[  5]  35.00-36.00  sec  15.0 MBytes   126 Mbits/sec    0   1.11 MBytes       
[  5]  36.00-37.00  sec  17.5 MBytes   147 Mbits/sec    0   1.21 MBytes       
[  5]  37.00-38.00  sec  17.5 MBytes   147 Mbits/sec    0   1.33 MBytes       
[  5]  38.00-39.00  sec  20.0 MBytes   168 Mbits/sec    0   1.49 MBytes       
[  5]  39.00-40.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  40.00-41.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  41.00-42.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  42.00-43.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  43.00-44.00  sec  22.5 MBytes   189 Mbits/sec    0   1.51 MBytes       
[  5]  44.00-45.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  45.00-46.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  46.00-47.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  47.00-48.00  sec  21.2 MBytes   178 Mbits/sec    0   1.51 MBytes       
[  5]  48.00-49.00  sec  12.5 MBytes   105 Mbits/sec  663    796 KBytes       
[  5]  49.00-50.00  sec  8.75 MBytes  73.4 Mbits/sec   51    602 KBytes       
[  5]  50.00-51.00  sec  8.75 MBytes  73.4 Mbits/sec    0    644 KBytes       
[  5]  51.00-52.00  sec  8.75 MBytes  73.4 Mbits/sec    0    668 KBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83.9 Mbits/sec    0    685 KBytes       
[  5]  53.00-54.00  sec  10.0 MBytes  83.9 Mbits/sec    0    690 KBytes       
[  5]  54.00-55.00  sec  8.75 MBytes  73.4 Mbits/sec    0    692 KBytes       
[  5]  55.00-56.00  sec  10.0 MBytes  83.9 Mbits/sec    0    692 KBytes       
[  5]  56.00-57.00  sec  10.0 MBytes  83.9 Mbits/sec    0    693 KBytes       
[  5]  57.00-58.00  sec  10.0 MBytes  83.9 Mbits/sec    0    700 KBytes       
[  5]  58.00-59.00  sec  10.0 MBytes  83.9 Mbits/sec    0    716 KBytes       
[  5]  59.00-60.00  sec  10.0 MBytes  83.9 Mbits/sec    0    741 KBytes       
[  5]  60.00-61.00  sec  10.0 MBytes  83.9 Mbits/sec    0    784 KBytes       
[  5]  61.00-62.00  sec  11.2 MBytes  94.4 Mbits/sec    0    844 KBytes       
[  5]  62.00-63.00  sec  12.5 MBytes   105 Mbits/sec    0    925 KBytes       
[  5]  63.00-64.00  sec  13.8 MBytes   115 Mbits/sec    0   1.01 MBytes       
[  5]  64.00-65.00  sec  12.5 MBytes   105 Mbits/sec  169    807 KBytes       
[  5]  65.00-66.00  sec  11.2 MBytes  94.4 Mbits/sec    0    899 KBytes       
[  5]  66.00-67.00  sec  13.8 MBytes   115 Mbits/sec    0    967 KBytes       
[  5]  67.00-68.00  sec  13.8 MBytes   115 Mbits/sec    0   1013 KBytes       
[  5]  68.00-69.00  sec  13.8 MBytes   115 Mbits/sec    0   1.02 MBytes       
[  5]  69.00-70.00  sec  15.0 MBytes   126 Mbits/sec    0   1.04 MBytes       
[  5]  70.00-71.00  sec  15.0 MBytes   126 Mbits/sec    0   1.05 MBytes       
[  5]  71.00-72.00  sec  15.0 MBytes   126 Mbits/sec    0   1.05 MBytes       
[  5]  72.00-73.00  sec  15.0 MBytes   126 Mbits/sec    0   1.05 MBytes       
[  5]  73.00-74.00  sec  15.0 MBytes   126 Mbits/sec    0   1.05 MBytes       
[  5]  74.00-75.00  sec  15.0 MBytes   126 Mbits/sec    0   1.06 MBytes       
[  5]  75.00-76.00  sec  15.0 MBytes   126 Mbits/sec    0   1.07 MBytes       
[  5]  76.00-77.00  sec  16.2 MBytes   136 Mbits/sec    0   1.09 MBytes       
[  5]  77.00-78.00  sec  15.0 MBytes   126 Mbits/sec    0   1.12 MBytes       
[  5]  78.00-79.00  sec  16.2 MBytes   136 Mbits/sec    0   1.17 MBytes       
[  5]  79.00-80.00  sec  17.5 MBytes   147 Mbits/sec    0   1.25 MBytes       
[  5]  80.00-81.00  sec  10.0 MBytes  83.9 Mbits/sec  327    668 KBytes       
[  5]  81.00-82.00  sec  10.0 MBytes  83.9 Mbits/sec    0    712 KBytes       
[  5]  82.00-83.00  sec  10.0 MBytes  83.9 Mbits/sec    0    738 KBytes       
[  5]  83.00-84.00  sec  10.0 MBytes  83.9 Mbits/sec    0    756 KBytes       
[  5]  84.00-85.00  sec  11.2 MBytes  94.4 Mbits/sec    0    763 KBytes       
[  5]  85.00-86.00  sec  10.0 MBytes  83.9 Mbits/sec    0    764 KBytes       
[  5]  86.00-87.00  sec  11.2 MBytes  94.4 Mbits/sec    0    764 KBytes       
[  5]  87.00-88.00  sec  10.0 MBytes  83.9 Mbits/sec    0    766 KBytes       
[  5]  88.00-89.00  sec  11.2 MBytes  94.4 Mbits/sec    0    771 KBytes       
[  5]  89.00-90.00  sec  11.2 MBytes  94.4 Mbits/sec    0    786 KBytes       
[  5]  90.00-91.00  sec  10.0 MBytes  83.9 Mbits/sec    0    811 KBytes       
[  5]  91.00-92.00  sec  12.5 MBytes   105 Mbits/sec    0    851 KBytes       
[  5]  92.00-93.00  sec  11.2 MBytes  94.4 Mbits/sec    0    909 KBytes       
[  5]  93.00-94.00  sec  13.8 MBytes   115 Mbits/sec    0    990 KBytes       
[  5]  94.00-95.00  sec  15.0 MBytes   126 Mbits/sec    0   1.07 MBytes       
[  5]  95.00-96.00  sec  10.0 MBytes  83.9 Mbits/sec  110    582 KBytes       
[  5]  96.00-97.00  sec  7.50 MBytes  62.9 Mbits/sec    0    622 KBytes       
[  5]  97.00-98.00  sec  8.75 MBytes  73.4 Mbits/sec    0    648 KBytes       
[  5]  98.00-99.00  sec  10.0 MBytes  83.9 Mbits/sec    0    663 KBytes       
[  5]  99.00-100.00 sec  8.75 MBytes  73.4 Mbits/sec    0    668 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec  1.33 GBytes   114 Mbits/sec  3011             sender
[  5]   0.00-100.07 sec  1.33 GBytes   114 Mbits/sec                  receiver

iperf Done.
