Connecting to host 54.233.156.226, port 5201
[  5] local 10.146.0.2 port 34122 connected to 54.233.156.226 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   220 KBytes  1.80 Mbits/sec    0   55.0 KBytes       
[  5]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec   76    258 KBytes       
[  5]   2.00-3.00   sec  1.54 MBytes  13.0 Mbits/sec   46    336 KBytes       
[  5]   3.00-4.00   sec   886 KBytes  7.25 Mbits/sec   13    253 KBytes       
[  5]   4.00-5.00   sec  1.67 MBytes  14.0 Mbits/sec    0    194 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    208 KBytes       
[  5]   6.00-7.00   sec   759 KBytes  6.22 Mbits/sec    0    214 KBytes       
[  5]   7.00-8.00   sec   886 KBytes  7.25 Mbits/sec    0    217 KBytes       
[  5]   8.00-9.00   sec   822 KBytes  6.74 Mbits/sec    0    217 KBytes       
[  5]   9.00-10.00  sec  1.48 MBytes  12.4 Mbits/sec    0    219 KBytes       
[  5]  10.00-11.00  sec   759 KBytes  6.22 Mbits/sec    0    224 KBytes       
[  5]  11.00-12.00  sec   822 KBytes  6.73 Mbits/sec    0    238 KBytes       
[  5]  12.00-13.00  sec   759 KBytes  6.22 Mbits/sec    0    264 KBytes       
[  5]  13.00-14.00  sec   822 KBytes  6.73 Mbits/sec    0    305 KBytes       
[  5]  14.00-15.00  sec  1.48 MBytes  12.4 Mbits/sec    0    367 KBytes       
[  5]  15.00-16.00  sec  1.73 MBytes  14.5 Mbits/sec    0    440 KBytes       
[  5]  16.00-17.00  sec  1.05 MBytes  8.80 Mbits/sec   51    304 KBytes       
[  5]  17.00-18.00  sec  1.11 MBytes  9.32 Mbits/sec    0    257 KBytes       
[  5]  18.00-19.00  sec  1012 KBytes  8.29 Mbits/sec    0    274 KBytes       
[  5]  19.00-20.00  sec  1012 KBytes  8.29 Mbits/sec    0    280 KBytes       
[  5]  20.00-21.00  sec   949 KBytes  7.77 Mbits/sec    0    282 KBytes       
[  5]  21.00-22.00  sec  1.05 MBytes  8.81 Mbits/sec    0    282 KBytes       
[  5]  22.00-23.00  sec  1.11 MBytes  9.32 Mbits/sec    0    283 KBytes       
[  5]  23.00-24.00  sec  1.05 MBytes  8.81 Mbits/sec    0    290 KBytes       
[  5]  24.00-25.00  sec  1.98 MBytes  16.6 Mbits/sec    0    305 KBytes       
[  5]  25.00-26.00  sec  1012 KBytes  8.29 Mbits/sec    0    329 KBytes       
[  5]  26.00-27.00  sec   949 KBytes  7.77 Mbits/sec    0    370 KBytes       
[  5]  27.00-28.00  sec  1.05 MBytes  8.81 Mbits/sec    0    429 KBytes       
[  5]  28.00-29.00  sec  2.22 MBytes  18.7 Mbits/sec    8    330 KBytes       
[  5]  29.00-30.00  sec  1012 KBytes  8.29 Mbits/sec    0    380 KBytes       
[  5]  30.00-31.00  sec  1.05 MBytes  8.81 Mbits/sec    0    410 KBytes       
[  5]  31.00-32.00  sec  2.04 MBytes  17.1 Mbits/sec    0    429 KBytes       
[  5]  32.00-33.00  sec  1012 KBytes  8.29 Mbits/sec    0    440 KBytes       
[  5]  33.00-34.00  sec  1.98 MBytes  16.6 Mbits/sec    0    443 KBytes       
[  5]  34.00-35.00  sec  1.91 MBytes  16.1 Mbits/sec    0    443 KBytes       
[  5]  35.00-36.00  sec   949 KBytes  7.77 Mbits/sec    9    362 KBytes       
[  5]  36.00-37.00  sec  2.16 MBytes  18.1 Mbits/sec    0    362 KBytes       
[  5]  37.00-38.00  sec  1012 KBytes  8.29 Mbits/sec    0    400 KBytes       
[  5]  38.00-39.00  sec   949 KBytes  7.78 Mbits/sec   17    286 KBytes       
[  5]  39.00-40.00  sec  2.10 MBytes  17.6 Mbits/sec    0    322 KBytes       
[  5]  40.00-41.00  sec  1.11 MBytes  9.32 Mbits/sec    0    341 KBytes       
[  5]  41.00-42.00  sec  1012 KBytes  8.29 Mbits/sec    0    352 KBytes       
[  5]  42.00-43.00  sec  1.05 MBytes  8.81 Mbits/sec    0    356 KBytes       
[  5]  43.00-44.00  sec  2.10 MBytes  17.6 Mbits/sec    0    356 KBytes       
[  5]  44.00-45.00  sec  1.05 MBytes  8.81 Mbits/sec    0    356 KBytes       
[  5]  45.00-46.00  sec  1.05 MBytes  8.81 Mbits/sec    0    360 KBytes       
[  5]  46.00-47.00  sec  1012 KBytes  8.29 Mbits/sec    0    371 KBytes       
[  5]  47.00-48.00  sec  2.22 MBytes  18.7 Mbits/sec    0    390 KBytes       
[  5]  48.00-49.00  sec  1.11 MBytes  9.33 Mbits/sec    0    425 KBytes       
[  5]  49.00-50.00  sec  2.10 MBytes  17.6 Mbits/sec    0    476 KBytes       
[  5]  50.00-51.00  sec  1.11 MBytes  9.32 Mbits/sec   19    356 KBytes       
[  5]  51.00-52.00  sec  2.10 MBytes  17.6 Mbits/sec    0    415 KBytes       
[  5]  52.00-53.00  sec  1.11 MBytes  9.32 Mbits/sec    0    458 KBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    5    338 KBytes       
[  5]  54.00-55.00  sec  2.15 MBytes  18.0 Mbits/sec    0    368 KBytes       
[  5]  55.00-56.00  sec  1.05 MBytes  8.81 Mbits/sec    0    385 KBytes       
[  5]  56.00-57.00  sec  1.11 MBytes  9.32 Mbits/sec    0    392 KBytes       
[  5]  57.00-58.00  sec  1.17 MBytes  9.85 Mbits/sec    0    395 KBytes       
[  5]  58.00-59.00  sec  2.35 MBytes  19.7 Mbits/sec    0    395 KBytes       
[  5]  59.00-60.00  sec  1.11 MBytes  9.32 Mbits/sec    0    396 KBytes       
[  5]  60.00-61.00  sec  1.17 MBytes  9.84 Mbits/sec    0    402 KBytes       
[  5]  61.00-62.00  sec  1.17 MBytes  9.85 Mbits/sec    0    414 KBytes       
[  5]  62.00-63.00  sec  2.10 MBytes  17.6 Mbits/sec    0    439 KBytes       
[  5]  63.00-64.00  sec  1.24 MBytes  10.4 Mbits/sec   11    324 KBytes       
[  5]  64.00-65.00  sec  2.22 MBytes  18.7 Mbits/sec    0    375 KBytes       
[  5]  65.00-66.00  sec  1.11 MBytes  9.32 Mbits/sec    0    412 KBytes       
[  5]  66.00-67.00  sec  1.17 MBytes  9.84 Mbits/sec    0    441 KBytes       
[  5]  67.00-68.00  sec  2.16 MBytes  18.1 Mbits/sec    0    456 KBytes       
[  5]  68.00-69.00  sec  1.24 MBytes  10.4 Mbits/sec    8    336 KBytes       
[  5]  69.00-70.00  sec  1.05 MBytes  8.81 Mbits/sec    4    250 KBytes       
[  5]  70.00-71.00  sec  1.05 MBytes  8.81 Mbits/sec    0    278 KBytes       
[  5]  71.00-72.00  sec  1.05 MBytes  8.81 Mbits/sec    0    294 KBytes       
[  5]  72.00-73.00  sec  1.05 MBytes  8.81 Mbits/sec    0    302 KBytes       
[  5]  73.00-74.00  sec  1.17 MBytes  9.84 Mbits/sec    0    304 KBytes       
[  5]  74.00-75.00  sec  1.17 MBytes  9.85 Mbits/sec    0    304 KBytes       
[  5]  75.00-76.00  sec  1.17 MBytes  9.84 Mbits/sec    0    305 KBytes       
[  5]  76.00-77.00  sec  1.05 MBytes  8.81 Mbits/sec    0    311 KBytes       
[  5]  77.00-78.00  sec  1.05 MBytes  8.81 Mbits/sec    0    326 KBytes       
[  5]  78.00-79.00  sec  1.05 MBytes  8.81 Mbits/sec    1    331 KBytes       
[  5]  79.00-80.00  sec  2.16 MBytes  18.1 Mbits/sec    0    334 KBytes       
[  5]  80.00-81.00  sec  1.05 MBytes  8.81 Mbits/sec    0    344 KBytes       
[  5]  81.00-82.00  sec  1.05 MBytes  8.81 Mbits/sec    0    360 KBytes       
[  5]  82.00-83.00  sec  1.05 MBytes  8.81 Mbits/sec    0    392 KBytes       
[  5]  83.00-84.00  sec  2.16 MBytes  18.1 Mbits/sec    0    441 KBytes       
[  5]  84.00-85.00  sec  1.05 MBytes  8.81 Mbits/sec    0    512 KBytes       
[  5]  85.00-86.00  sec  2.36 MBytes  19.8 Mbits/sec   12    382 KBytes       
[  5]  86.00-87.00  sec  1.16 MBytes  9.72 Mbits/sec    0    446 KBytes       
[  5]  87.00-88.00  sec  2.22 MBytes  18.6 Mbits/sec    9    456 KBytes       
[  5]  88.00-89.00  sec  1.11 MBytes  9.33 Mbits/sec    5    363 KBytes       
[  5]  89.00-90.00  sec  1.11 MBytes  9.33 Mbits/sec    0    392 KBytes       
[  5]  90.00-91.00  sec  2.22 MBytes  18.7 Mbits/sec    0    408 KBytes       
[  5]  91.00-92.00  sec  1.11 MBytes  9.32 Mbits/sec    0    415 KBytes       
[  5]  92.00-93.00  sec  1.17 MBytes  9.84 Mbits/sec    0    417 KBytes       
[  5]  93.00-94.00  sec  2.47 MBytes  20.7 Mbits/sec    0    417 KBytes       
[  5]  94.00-95.00  sec  1.17 MBytes  9.84 Mbits/sec    0    418 KBytes       
[  5]  95.00-96.00  sec  1.24 MBytes  10.4 Mbits/sec    0    425 KBytes       
[  5]  96.00-97.00  sec  1.24 MBytes  10.4 Mbits/sec    0    437 KBytes       
[  5]  97.00-98.00  sec  2.35 MBytes  19.7 Mbits/sec    0    463 KBytes       
[  5]  98.00-99.00  sec  2.22 MBytes  18.7 Mbits/sec    0    503 KBytes       
[  5]  99.00-100.00 sec  1.11 MBytes  9.32 Mbits/sec    0    561 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   133 MBytes  11.2 Mbits/sec  294             sender
[  5]   0.00-100.27 sec   132 MBytes  11.0 Mbits/sec                  receiver

iperf Done.
