Connecting to host 35.245.150.179, port 5201
[  5] local 172.31.41.229 port 45298 connected to 35.245.150.179 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  95.0 MBytes   797 Mbits/sec   29    308 KBytes       
[  5]   1.00-2.00   sec   101 MBytes   845 Mbits/sec   22    220 KBytes       
[  5]   2.00-3.00   sec  97.4 MBytes   817 Mbits/sec   12    239 KBytes       
[  5]   3.00-4.00   sec  97.0 MBytes   813 Mbits/sec   15    243 KBytes       
[  5]   4.00-5.00   sec   106 MBytes   888 Mbits/sec    8    242 KBytes       
[  5]   5.00-6.00   sec  96.4 MBytes   809 Mbits/sec   43    256 KBytes       
[  5]   6.00-7.00   sec   103 MBytes   867 Mbits/sec   40    268 KBytes       
[  5]   7.00-8.00   sec   105 MBytes   882 Mbits/sec   16    192 KBytes       
[  5]   8.00-9.00   sec   101 MBytes   847 Mbits/sec   17    198 KBytes       
[  5]   9.00-10.00  sec  95.4 MBytes   800 Mbits/sec   32    223 KBytes       
[  5]  10.00-11.00  sec  93.2 MBytes   782 Mbits/sec   22    170 KBytes       
[  5]  11.00-12.00  sec  90.9 MBytes   762 Mbits/sec   18    197 KBytes       
[  5]  12.00-13.00  sec   102 MBytes   853 Mbits/sec    5    302 KBytes       
[  5]  13.00-14.00  sec  99.0 MBytes   831 Mbits/sec   25    221 KBytes       
[  5]  14.00-15.00  sec  97.2 MBytes   816 Mbits/sec   12    245 KBytes       
[  5]  15.00-16.00  sec   101 MBytes   844 Mbits/sec   18    258 KBytes       
[  5]  16.00-17.00  sec   103 MBytes   865 Mbits/sec   15    272 KBytes       
[  5]  17.00-18.00  sec  99.4 MBytes   834 Mbits/sec   15    208 KBytes       
[  5]  18.00-19.00  sec  97.1 MBytes   815 Mbits/sec   38    230 KBytes       
[  5]  19.00-20.00  sec  97.7 MBytes   820 Mbits/sec   26    249 KBytes       
[  5]  20.00-21.00  sec  91.5 MBytes   767 Mbits/sec   32    289 KBytes       
[  5]  21.00-22.00  sec   104 MBytes   876 Mbits/sec   17    293 KBytes       
[  5]  22.00-23.00  sec  88.4 MBytes   741 Mbits/sec   54    217 KBytes       
[  5]  23.00-24.00  sec  77.1 MBytes   647 Mbits/sec   62    223 KBytes       
[  5]  24.00-25.00  sec  67.9 MBytes   569 Mbits/sec   24    231 KBytes       
[  5]  25.00-26.00  sec  65.3 MBytes   548 Mbits/sec   38    157 KBytes       
[  5]  26.00-27.00  sec  63.4 MBytes   532 Mbits/sec   15    228 KBytes       
[  5]  27.00-28.00  sec  66.9 MBytes   561 Mbits/sec   21    246 KBytes       
[  5]  28.00-29.00  sec  90.6 MBytes   760 Mbits/sec   25    270 KBytes       
[  5]  29.00-30.00  sec  98.6 MBytes   827 Mbits/sec   12    289 KBytes       
[  5]  30.00-31.00  sec  97.3 MBytes   816 Mbits/sec   11    304 KBytes       
[  5]  31.00-32.00  sec  92.8 MBytes   778 Mbits/sec   21    245 KBytes       
[  5]  32.00-33.00  sec  91.8 MBytes   770 Mbits/sec   24    282 KBytes       
[  5]  33.00-34.00  sec  96.5 MBytes   809 Mbits/sec   26    223 KBytes       
[  5]  34.00-35.00  sec   101 MBytes   848 Mbits/sec   12    221 KBytes       
[  5]  35.00-36.00  sec   101 MBytes   845 Mbits/sec   19    236 KBytes       
[  5]  36.00-37.00  sec  92.0 MBytes   772 Mbits/sec   27    270 KBytes       
[  5]  37.00-38.00  sec  94.3 MBytes   791 Mbits/sec   63    209 KBytes       
[  5]  38.00-39.00  sec  89.1 MBytes   747 Mbits/sec   34    260 KBytes       
[  5]  39.00-40.00  sec  94.7 MBytes   794 Mbits/sec   47    202 KBytes       
[  5]  40.00-41.00  sec  98.1 MBytes   823 Mbits/sec   37    301 KBytes       
[  5]  41.00-42.00  sec  87.6 MBytes   735 Mbits/sec   53    245 KBytes       
[  5]  42.00-43.00  sec  86.7 MBytes   728 Mbits/sec   56    208 KBytes       
[  5]  43.00-44.00  sec  99.0 MBytes   830 Mbits/sec    3    308 KBytes       
[  5]  44.00-45.00  sec  92.8 MBytes   779 Mbits/sec   45    238 KBytes       
[  5]  45.00-46.00  sec  93.9 MBytes   788 Mbits/sec   19    258 KBytes       
[  5]  46.00-47.00  sec  99.2 MBytes   832 Mbits/sec   45    253 KBytes       
[  5]  47.00-48.00  sec  91.1 MBytes   764 Mbits/sec   24    208 KBytes       
[  5]  48.00-49.00  sec  99.1 MBytes   832 Mbits/sec   18    209 KBytes       
[  5]  49.00-50.00  sec  92.2 MBytes   774 Mbits/sec   10    242 KBytes       
[  5]  50.00-51.00  sec  91.5 MBytes   767 Mbits/sec   45    285 KBytes       
[  5]  51.00-52.00  sec  93.1 MBytes   781 Mbits/sec   19    232 KBytes       
[  5]  52.00-53.00  sec  89.9 MBytes   754 Mbits/sec   17    271 KBytes       
[  5]  53.00-54.00  sec  95.9 MBytes   804 Mbits/sec   39    198 KBytes       
[  5]  54.00-55.00  sec  95.6 MBytes   802 Mbits/sec   10    212 KBytes       
[  5]  55.00-56.00  sec  86.8 MBytes   729 Mbits/sec   35    254 KBytes       
[  5]  56.00-57.00  sec  94.7 MBytes   794 Mbits/sec   25    278 KBytes       
[  5]  57.00-58.00  sec  90.2 MBytes   756 Mbits/sec   75    226 KBytes       
[  5]  58.00-59.00  sec  97.7 MBytes   820 Mbits/sec   39    228 KBytes       
[  5]  59.00-60.00  sec  92.8 MBytes   779 Mbits/sec   24    256 KBytes       
[  5]  60.00-61.00  sec  93.4 MBytes   783 Mbits/sec   34    199 KBytes       
[  5]  61.00-62.00  sec  85.0 MBytes   713 Mbits/sec   15    258 KBytes       
[  5]  62.00-63.00  sec  94.9 MBytes   796 Mbits/sec   16    276 KBytes       
[  5]  63.00-64.00  sec  88.5 MBytes   742 Mbits/sec   38    224 KBytes       
[  5]  64.00-65.00  sec  96.5 MBytes   809 Mbits/sec    4    239 KBytes       
[  5]  65.00-66.00  sec  91.6 MBytes   768 Mbits/sec   26    264 KBytes       
[  5]  66.00-67.00  sec  95.4 MBytes   801 Mbits/sec   12    268 KBytes       
[  5]  67.00-68.00  sec  93.0 MBytes   780 Mbits/sec   15    278 KBytes       
[  5]  68.00-69.00  sec  93.2 MBytes   782 Mbits/sec   21    289 KBytes       
[  5]  69.00-70.00  sec  95.4 MBytes   800 Mbits/sec   18    290 KBytes       
[  5]  70.00-71.00  sec  94.3 MBytes   791 Mbits/sec   19    212 KBytes       
[  5]  71.00-72.00  sec  91.5 MBytes   768 Mbits/sec    4    234 KBytes       
[  5]  72.00-73.00  sec  93.7 MBytes   786 Mbits/sec    6    250 KBytes       
[  5]  73.00-74.00  sec  94.8 MBytes   795 Mbits/sec    7    275 KBytes       
[  5]  74.00-75.00  sec  94.1 MBytes   790 Mbits/sec   25    205 KBytes       
[  5]  75.00-76.00  sec  93.2 MBytes   782 Mbits/sec   17    239 KBytes       
[  5]  76.00-77.00  sec  90.9 MBytes   763 Mbits/sec   17    272 KBytes       
[  5]  77.00-78.00  sec  94.4 MBytes   792 Mbits/sec   10    285 KBytes       
[  5]  78.00-79.00  sec  93.6 MBytes   785 Mbits/sec   10    290 KBytes       
[  5]  79.00-80.00  sec  86.8 MBytes   728 Mbits/sec   10    243 KBytes       
[  5]  80.00-81.00  sec  88.6 MBytes   743 Mbits/sec   39    276 KBytes       
[  5]  81.00-82.00  sec  88.1 MBytes   739 Mbits/sec   23    208 KBytes       
[  5]  82.00-83.00  sec  85.0 MBytes   713 Mbits/sec   19    246 KBytes       
[  5]  83.00-84.00  sec  91.5 MBytes   768 Mbits/sec   12    258 KBytes       
[  5]  84.00-85.00  sec  87.9 MBytes   737 Mbits/sec   23    212 KBytes       
[  5]  85.00-86.00  sec  83.7 MBytes   702 Mbits/sec   43    186 KBytes       
[  5]  86.00-87.00  sec  83.0 MBytes   696 Mbits/sec   18    242 KBytes       
[  5]  87.00-88.00  sec  88.9 MBytes   746 Mbits/sec   33    201 KBytes       
[  5]  88.00-89.00  sec  87.6 MBytes   735 Mbits/sec   29    242 KBytes       
[  5]  89.00-90.00  sec  90.1 MBytes   756 Mbits/sec   15    275 KBytes       
[  5]  90.00-91.00  sec  87.5 MBytes   734 Mbits/sec   13    232 KBytes       
[  5]  91.00-92.00  sec  85.5 MBytes   717 Mbits/sec   33    201 KBytes       
[  5]  92.00-93.00  sec  85.4 MBytes   717 Mbits/sec   28    246 KBytes       
[  5]  93.00-94.00  sec  86.0 MBytes   721 Mbits/sec   40    210 KBytes       
[  5]  94.00-95.00  sec  85.4 MBytes   717 Mbits/sec   51    241 KBytes       
[  5]  95.00-96.00  sec  88.8 MBytes   745 Mbits/sec   55    276 KBytes       
[  5]  96.00-97.00  sec  83.8 MBytes   703 Mbits/sec   14    172 KBytes       
[  5]  97.00-98.00  sec  81.0 MBytes   679 Mbits/sec   37    164 KBytes       
[  5]  98.00-99.00  sec  86.3 MBytes   724 Mbits/sec   40    275 KBytes       
[  5]  99.00-100.00 sec  86.4 MBytes   725 Mbits/sec   21    234 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec  8.98 GBytes   771 Mbits/sec  2560             sender
[  5]   0.00-100.03 sec  8.98 GBytes   771 Mbits/sec                  receiver

iperf Done.
