Connecting to host 13.233.231.202, port 5201
[  5] local 10.148.0.2 port 42458 connected to 13.233.231.202 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.3 MBytes  94.6 Mbits/sec  913    896 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec  267    676 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    0    716 KBytes       
[  5]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    0    742 KBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    0    756 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    0    762 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    763 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    763 KBytes       
[  5]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    0    764 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    773 KBytes       
[  5]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    0    788 KBytes       
[  5]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0    815 KBytes       
[  5]  12.00-13.00  sec  13.8 MBytes   115 Mbits/sec    0    858 KBytes       
[  5]  13.00-14.00  sec  15.0 MBytes   126 Mbits/sec    0    920 KBytes       
[  5]  14.00-15.00  sec  15.0 MBytes   126 Mbits/sec    0   1002 KBytes       
[  5]  15.00-16.00  sec  17.5 MBytes   147 Mbits/sec    0   1.08 MBytes       
[  5]  16.00-17.00  sec  18.8 MBytes   157 Mbits/sec    0   1.22 MBytes       
[  5]  17.00-18.00  sec  22.5 MBytes   189 Mbits/sec    0   1.38 MBytes       
[  5]  18.00-19.00  sec  23.8 MBytes   199 Mbits/sec    0   1.50 MBytes       
[  5]  19.00-20.00  sec  25.0 MBytes   210 Mbits/sec    0   1.50 MBytes       
[  5]  20.00-21.00  sec  17.5 MBytes   147 Mbits/sec  468    780 KBytes       
[  5]  21.00-22.00  sec  10.0 MBytes  83.9 Mbits/sec    1    591 KBytes       
[  5]  22.00-23.00  sec  10.0 MBytes  83.9 Mbits/sec    0    635 KBytes       
[  5]  23.00-24.00  sec  10.0 MBytes  83.9 Mbits/sec    0    663 KBytes       
[  5]  24.00-25.00  sec  10.0 MBytes  83.9 Mbits/sec    0    679 KBytes       
[  5]  25.00-26.00  sec  11.2 MBytes  94.4 Mbits/sec    0    686 KBytes       
[  5]  26.00-27.00  sec  10.0 MBytes  83.9 Mbits/sec    0    688 KBytes       
[  5]  27.00-28.00  sec  11.2 MBytes  94.4 Mbits/sec    0    688 KBytes       
[  5]  28.00-29.00  sec  10.0 MBytes  83.9 Mbits/sec   70    499 KBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  62.9 Mbits/sec    0    569 KBytes       
[  5]  30.00-31.00  sec  10.0 MBytes  83.9 Mbits/sec    0    619 KBytes       
[  5]  31.00-32.00  sec  10.0 MBytes  83.9 Mbits/sec    0    653 KBytes       
[  5]  32.00-33.00  sec  10.0 MBytes  83.9 Mbits/sec    0    674 KBytes       
[  5]  33.00-34.00  sec  10.0 MBytes  83.9 Mbits/sec    0    685 KBytes       
[  5]  34.00-35.00  sec  11.2 MBytes  94.4 Mbits/sec    0    688 KBytes       
[  5]  35.00-36.00  sec  10.0 MBytes  83.9 Mbits/sec    0    688 KBytes       
[  5]  36.00-37.00  sec  11.2 MBytes  94.4 Mbits/sec    0    688 KBytes       
[  5]  37.00-38.00  sec  10.0 MBytes  83.9 Mbits/sec    0    692 KBytes       
[  5]  38.00-39.00  sec  11.2 MBytes  94.4 Mbits/sec    0    703 KBytes       
[  5]  39.00-40.00  sec  11.2 MBytes  94.4 Mbits/sec    0    722 KBytes       
[  5]  40.00-41.00  sec  11.2 MBytes  94.4 Mbits/sec   24    638 KBytes       
[  5]  41.00-42.00  sec  7.50 MBytes  62.9 Mbits/sec   87    418 KBytes       
[  5]  42.00-43.00  sec  7.50 MBytes  62.9 Mbits/sec    0    454 KBytes       
[  5]  43.00-44.00  sec  7.50 MBytes  62.9 Mbits/sec    0    477 KBytes       
[  5]  44.00-45.00  sec  7.50 MBytes  62.9 Mbits/sec    0    490 KBytes       
[  5]  45.00-46.00  sec  7.50 MBytes  62.9 Mbits/sec    0    494 KBytes       
[  5]  46.00-47.00  sec  7.50 MBytes  62.9 Mbits/sec    0    494 KBytes       
[  5]  47.00-48.00  sec  7.50 MBytes  62.9 Mbits/sec    0    494 KBytes       
[  5]  48.00-49.00  sec  7.50 MBytes  62.9 Mbits/sec    0    496 KBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62.9 Mbits/sec    0    506 KBytes       
[  5]  50.00-51.00  sec  8.75 MBytes  73.4 Mbits/sec    0    524 KBytes       
[  5]  51.00-52.00  sec  7.50 MBytes  62.9 Mbits/sec    0    554 KBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83.9 Mbits/sec    0    601 KBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73.4 Mbits/sec    0    667 KBytes       
[  5]  54.00-55.00  sec  11.2 MBytes  94.4 Mbits/sec    0    755 KBytes       
[  5]  55.00-56.00  sec  12.5 MBytes   105 Mbits/sec    0    869 KBytes       
[  5]  56.00-57.00  sec  15.0 MBytes   126 Mbits/sec    0   1012 KBytes       
[  5]  57.00-58.00  sec  16.2 MBytes   136 Mbits/sec    0   1.16 MBytes       
[  5]  58.00-59.00  sec  20.0 MBytes   168 Mbits/sec    0   1.37 MBytes       
[  5]  59.00-60.00  sec  23.8 MBytes   199 Mbits/sec    0   1.52 MBytes       
[  5]  60.00-61.00  sec  17.5 MBytes   147 Mbits/sec  528    774 KBytes       
[  5]  61.00-62.00  sec  12.5 MBytes   105 Mbits/sec    0    835 KBytes       
[  5]  62.00-63.00  sec  12.5 MBytes   105 Mbits/sec    0    876 KBytes       
[  5]  63.00-64.00  sec  13.8 MBytes   115 Mbits/sec    0    902 KBytes       
[  5]  64.00-65.00  sec  13.8 MBytes   115 Mbits/sec    7    642 KBytes       
[  5]  65.00-66.00  sec  11.2 MBytes  94.4 Mbits/sec    0    697 KBytes       
[  5]  66.00-67.00  sec  10.0 MBytes  83.9 Mbits/sec    0    736 KBytes       
[  5]  67.00-68.00  sec  12.5 MBytes   105 Mbits/sec    0    760 KBytes       
[  5]  68.00-69.00  sec  11.2 MBytes  94.4 Mbits/sec    0    773 KBytes       
[  5]  69.00-70.00  sec  12.5 MBytes   105 Mbits/sec    0    778 KBytes       
[  5]  70.00-71.00  sec  11.2 MBytes  94.4 Mbits/sec    0    778 KBytes       
[  5]  71.00-72.00  sec  12.5 MBytes   105 Mbits/sec    0    778 KBytes       
[  5]  72.00-73.00  sec  12.5 MBytes   105 Mbits/sec    0    781 KBytes       
[  5]  73.00-74.00  sec  11.2 MBytes  94.4 Mbits/sec    0    789 KBytes       
[  5]  74.00-75.00  sec  12.5 MBytes   105 Mbits/sec    0    807 KBytes       
[  5]  75.00-76.00  sec  13.8 MBytes   115 Mbits/sec    0    836 KBytes       
[  5]  76.00-77.00  sec  12.5 MBytes   105 Mbits/sec    0    881 KBytes       
[  5]  77.00-78.00  sec  13.8 MBytes   115 Mbits/sec    0    945 KBytes       
[  5]  78.00-79.00  sec  16.2 MBytes   136 Mbits/sec    0   1.01 MBytes       
[  5]  79.00-80.00  sec  15.0 MBytes   126 Mbits/sec  107    792 KBytes       
[  5]  80.00-81.00  sec  10.0 MBytes  83.9 Mbits/sec   94    602 KBytes       
[  5]  81.00-82.00  sec  10.0 MBytes  83.9 Mbits/sec    0    637 KBytes       
[  5]  82.00-83.00  sec  7.50 MBytes  62.9 Mbits/sec   76    477 KBytes       
[  5]  83.00-84.00  sec  8.75 MBytes  73.4 Mbits/sec    0    512 KBytes       
[  5]  84.00-85.00  sec  7.50 MBytes  62.9 Mbits/sec    0    534 KBytes       
[  5]  85.00-86.00  sec  8.75 MBytes  73.4 Mbits/sec    0    544 KBytes       
[  5]  86.00-87.00  sec  8.75 MBytes  73.4 Mbits/sec    0    549 KBytes       
[  5]  87.00-88.00  sec  7.50 MBytes  62.9 Mbits/sec    0    549 KBytes       
[  5]  88.00-89.00  sec  8.75 MBytes  73.4 Mbits/sec    0    549 KBytes       
[  5]  89.00-90.00  sec  8.75 MBytes  73.4 Mbits/sec    0    551 KBytes       
[  5]  90.00-91.00  sec  8.75 MBytes  73.4 Mbits/sec    0    562 KBytes       
[  5]  91.00-92.00  sec  8.75 MBytes  73.4 Mbits/sec    0    580 KBytes       
[  5]  92.00-93.00  sec  8.75 MBytes  73.4 Mbits/sec    0    613 KBytes       
[  5]  93.00-94.00  sec  10.0 MBytes  83.9 Mbits/sec    0    661 KBytes       
[  5]  94.00-95.00  sec  11.2 MBytes  94.4 Mbits/sec    0    729 KBytes       
[  5]  95.00-96.00  sec  11.2 MBytes  94.4 Mbits/sec    0    820 KBytes       
[  5]  96.00-97.00  sec  12.5 MBytes   105 Mbits/sec   99    650 KBytes       
[  5]  97.00-98.00  sec  11.2 MBytes  94.4 Mbits/sec    0    738 KBytes       
[  5]  98.00-99.00  sec  12.5 MBytes   105 Mbits/sec    0    803 KBytes       
[  5]  99.00-100.00 sec  12.5 MBytes   105 Mbits/sec    0    848 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec  1.15 GBytes  98.5 Mbits/sec  2741             sender
[  5]   0.00-100.07 sec  1.14 GBytes  98.2 Mbits/sec                  receiver

iperf Done.
