Connecting to host 35.244.62.86, port 5201
[  5] local 172.31.17.100 port 47102 connected to 35.244.62.86 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  88.6 MBytes   743 Mbits/sec   34    265 KBytes       
[  5]   1.00-2.00   sec   106 MBytes   893 Mbits/sec   31    192 KBytes       
[  5]   2.00-3.00   sec  91.7 MBytes   769 Mbits/sec   19    206 KBytes       
[  5]   3.00-4.00   sec  97.6 MBytes   819 Mbits/sec   50    252 KBytes       
[  5]   4.00-5.00   sec   102 MBytes   855 Mbits/sec   29    219 KBytes       
[  5]   5.00-6.00   sec   101 MBytes   850 Mbits/sec   16    286 KBytes       
[  5]   6.00-7.00   sec   100 MBytes   840 Mbits/sec   29    232 KBytes       
[  5]   7.00-8.00   sec  90.4 MBytes   759 Mbits/sec   53    197 KBytes       
[  5]   8.00-9.00   sec  93.1 MBytes   781 Mbits/sec    9    234 KBytes       
[  5]   9.00-10.00  sec  83.8 MBytes   703 Mbits/sec   30    220 KBytes       
[  5]  10.00-11.00  sec  80.1 MBytes   672 Mbits/sec   14    194 KBytes       
[  5]  11.00-12.00  sec  83.3 MBytes   698 Mbits/sec   24    175 KBytes       
[  5]  12.00-13.00  sec  93.7 MBytes   786 Mbits/sec   23    236 KBytes       
[  5]  13.00-14.00  sec   105 MBytes   878 Mbits/sec   16    270 KBytes       
[  5]  14.00-15.00  sec  86.4 MBytes   724 Mbits/sec   64    182 KBytes       
[  5]  15.00-16.00  sec  84.5 MBytes   709 Mbits/sec   35    232 KBytes       
[  5]  16.00-17.00  sec  87.0 MBytes   730 Mbits/sec   13    268 KBytes       
[  5]  17.00-18.00  sec  82.7 MBytes   694 Mbits/sec   32    157 KBytes       
[  5]  18.00-19.00  sec  85.4 MBytes   717 Mbits/sec   13    290 KBytes       
[  5]  19.00-20.00  sec  85.1 MBytes   714 Mbits/sec   77    241 KBytes       
[  5]  20.00-21.00  sec  82.0 MBytes   688 Mbits/sec   57    223 KBytes       
[  5]  21.00-22.00  sec  86.3 MBytes   724 Mbits/sec   64    187 KBytes       
[  5]  22.00-23.00  sec  83.4 MBytes   699 Mbits/sec   15    221 KBytes       
[  5]  23.00-24.00  sec  93.4 MBytes   784 Mbits/sec    8    231 KBytes       
[  5]  24.00-25.00  sec  85.7 MBytes   719 Mbits/sec   33    213 KBytes       
[  5]  25.00-26.00  sec   102 MBytes   854 Mbits/sec   15    264 KBytes       
[  5]  26.00-27.00  sec   100 MBytes   840 Mbits/sec   47    226 KBytes       
[  5]  27.00-28.00  sec  97.9 MBytes   821 Mbits/sec   49    298 KBytes       
[  5]  28.00-29.00  sec  94.7 MBytes   794 Mbits/sec   42    180 KBytes       
[  5]  29.00-30.00  sec  90.3 MBytes   758 Mbits/sec   44    252 KBytes       
[  5]  30.00-31.00  sec  92.8 MBytes   778 Mbits/sec   17    221 KBytes       
[  5]  31.00-32.00  sec  97.2 MBytes   816 Mbits/sec   34    282 KBytes       
[  5]  32.00-33.00  sec  97.3 MBytes   816 Mbits/sec  102    166 KBytes       
[  5]  33.00-34.00  sec  92.6 MBytes   777 Mbits/sec   34    230 KBytes       
[  5]  34.00-35.00  sec  93.0 MBytes   780 Mbits/sec   29    208 KBytes       
[  5]  35.00-36.00  sec  85.0 MBytes   713 Mbits/sec   25    228 KBytes       
[  5]  36.00-37.00  sec  92.4 MBytes   775 Mbits/sec   61    208 KBytes       
[  5]  37.00-38.00  sec  95.4 MBytes   800 Mbits/sec   51    275 KBytes       
[  5]  38.00-39.00  sec  92.8 MBytes   778 Mbits/sec   53    235 KBytes       
[  5]  39.00-40.00  sec  98.4 MBytes   825 Mbits/sec   29    213 KBytes       
[  5]  40.00-41.00  sec  97.8 MBytes   821 Mbits/sec   50    270 KBytes       
[  5]  41.00-42.00  sec  95.8 MBytes   804 Mbits/sec   30    254 KBytes       
[  5]  42.00-43.00  sec  95.9 MBytes   804 Mbits/sec   43    241 KBytes       
[  5]  43.00-44.00  sec   101 MBytes   849 Mbits/sec   21    195 KBytes       
[  5]  44.00-45.00  sec  97.0 MBytes   813 Mbits/sec    8    186 KBytes       
[  5]  45.00-46.00  sec  96.8 MBytes   812 Mbits/sec    9    246 KBytes       
[  5]  46.00-47.00  sec  92.6 MBytes   777 Mbits/sec   23    192 KBytes       
[  5]  47.00-48.00  sec  99.3 MBytes   833 Mbits/sec   28    170 KBytes       
[  5]  48.00-49.00  sec  94.2 MBytes   790 Mbits/sec   27    243 KBytes       
[  5]  49.00-50.00  sec  91.0 MBytes   764 Mbits/sec   48    241 KBytes       
[  5]  50.00-51.00  sec  91.4 MBytes   767 Mbits/sec   63    235 KBytes       
[  5]  51.00-52.00  sec  92.6 MBytes   777 Mbits/sec   53    238 KBytes       
[  5]  52.00-53.00  sec  95.7 MBytes   803 Mbits/sec   47    227 KBytes       
[  5]  53.00-54.00  sec  85.2 MBytes   715 Mbits/sec   49    187 KBytes       
[  5]  54.00-55.00  sec  94.4 MBytes   792 Mbits/sec   34    246 KBytes       
[  5]  55.00-56.00  sec  98.1 MBytes   823 Mbits/sec   14    198 KBytes       
[  5]  56.00-57.00  sec  97.0 MBytes   814 Mbits/sec   16    253 KBytes       
[  5]  57.00-58.00  sec  97.1 MBytes   815 Mbits/sec   19    242 KBytes       
[  5]  58.00-59.00  sec  95.9 MBytes   804 Mbits/sec   44    241 KBytes       
[  5]  59.00-60.00  sec  96.0 MBytes   806 Mbits/sec   30    217 KBytes       
[  5]  60.00-61.00  sec  93.8 MBytes   787 Mbits/sec   20    220 KBytes       
[  5]  61.00-62.00  sec  95.6 MBytes   802 Mbits/sec   25    216 KBytes       
[  5]  62.00-63.00  sec  95.5 MBytes   801 Mbits/sec   17    209 KBytes       
[  5]  63.00-64.00  sec  92.1 MBytes   773 Mbits/sec   14    205 KBytes       
[  5]  64.00-65.00  sec  97.2 MBytes   816 Mbits/sec    6    275 KBytes       
[  5]  65.00-66.00  sec  93.6 MBytes   785 Mbits/sec   14    265 KBytes       
[  5]  66.00-67.00  sec  94.2 MBytes   790 Mbits/sec   11    245 KBytes       
[  5]  67.00-68.00  sec  91.6 MBytes   768 Mbits/sec   19    216 KBytes       
[  5]  68.00-69.00  sec  95.1 MBytes   798 Mbits/sec   17    198 KBytes       
[  5]  69.00-70.00  sec  89.7 MBytes   752 Mbits/sec   54    187 KBytes       
[  5]  70.00-71.00  sec  94.1 MBytes   790 Mbits/sec   49    260 KBytes       
[  5]  71.00-72.00  sec  93.1 MBytes   781 Mbits/sec   22    252 KBytes       
[  5]  72.00-73.00  sec  91.9 MBytes   771 Mbits/sec   17    265 KBytes       
[  5]  73.00-74.00  sec  94.3 MBytes   791 Mbits/sec   39    234 KBytes       
[  5]  74.00-75.00  sec  94.7 MBytes   794 Mbits/sec   31    238 KBytes       
[  5]  75.00-76.00  sec  89.7 MBytes   752 Mbits/sec   70    235 KBytes       
[  5]  76.00-77.00  sec  92.2 MBytes   773 Mbits/sec   12    231 KBytes       
[  5]  77.00-78.00  sec  93.4 MBytes   783 Mbits/sec   20    214 KBytes       
[  5]  78.00-79.00  sec  93.9 MBytes   788 Mbits/sec   37    197 KBytes       
[  5]  79.00-80.00  sec  93.1 MBytes   781 Mbits/sec   16    194 KBytes       
[  5]  80.00-81.00  sec  91.1 MBytes   764 Mbits/sec    5    263 KBytes       
[  5]  81.00-82.00  sec  91.5 MBytes   767 Mbits/sec   31    194 KBytes       
[  5]  82.00-83.00  sec  93.9 MBytes   788 Mbits/sec   18    258 KBytes       
[  5]  83.00-84.00  sec  89.0 MBytes   747 Mbits/sec   28    187 KBytes       
[  5]  84.00-85.00  sec  89.0 MBytes   747 Mbits/sec   34    182 KBytes       
[  5]  85.00-86.00  sec  85.9 MBytes   720 Mbits/sec   11    183 KBytes       
[  5]  86.00-87.00  sec  89.9 MBytes   754 Mbits/sec   21    182 KBytes       
[  5]  87.00-88.00  sec  85.9 MBytes   720 Mbits/sec   30    214 KBytes       
[  5]  88.00-89.00  sec  88.1 MBytes   739 Mbits/sec   83    212 KBytes       
[  5]  89.00-90.00  sec  85.2 MBytes   715 Mbits/sec   43    186 KBytes       
[  5]  90.00-91.00  sec  91.7 MBytes   769 Mbits/sec   31    252 KBytes       
[  5]  91.00-92.00  sec  85.9 MBytes   720 Mbits/sec   35    177 KBytes       
[  5]  92.00-93.00  sec  91.2 MBytes   765 Mbits/sec    7    243 KBytes       
[  5]  93.00-94.00  sec  87.2 MBytes   731 Mbits/sec    4    245 KBytes       
[  5]  94.00-95.00  sec  88.9 MBytes   746 Mbits/sec   39    173 KBytes       
[  5]  95.00-96.00  sec  88.2 MBytes   740 Mbits/sec   12    172 KBytes       
[  5]  96.00-97.00  sec  86.0 MBytes   722 Mbits/sec   45    183 KBytes       
[  5]  97.00-98.00  sec  87.3 MBytes   732 Mbits/sec   29    195 KBytes       
[  5]  98.00-99.00  sec  86.9 MBytes   729 Mbits/sec   33    213 KBytes       
[  5]  99.00-100.00 sec  89.2 MBytes   748 Mbits/sec   18    204 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec  9.01 GBytes   774 Mbits/sec  3143             sender
[  5]   0.00-100.03 sec  9.01 GBytes   774 Mbits/sec                  receiver

iperf Done.
