Connecting to host 3.8.167.46, port 5201
[  5] local 10.150.0.2 port 54942 connected to 3.8.167.46 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.84 MBytes  40.6 Mbits/sec  243    287 KBytes       
[  5]   1.00-2.00   sec  3.46 MBytes  29.0 Mbits/sec    0    319 KBytes       
[  5]   2.00-3.00   sec  3.46 MBytes  29.0 Mbits/sec    4    246 KBytes       
[  5]   3.00-4.00   sec  3.64 MBytes  30.6 Mbits/sec    0    265 KBytes       
[  5]   4.00-5.00   sec  3.27 MBytes  27.5 Mbits/sec    0    276 KBytes       
[  5]   5.00-6.00   sec  3.40 MBytes  28.5 Mbits/sec    0    279 KBytes       
[  5]   6.00-7.00   sec  4.39 MBytes  36.8 Mbits/sec    0    279 KBytes       
[  5]   7.00-8.00   sec  3.27 MBytes  27.5 Mbits/sec    0    280 KBytes       
[  5]   8.00-9.00   sec  3.27 MBytes  27.5 Mbits/sec    0    290 KBytes       
[  5]   9.00-10.00  sec  4.32 MBytes  36.3 Mbits/sec    0    301 KBytes       
[  5]  10.00-11.00  sec  3.34 MBytes  28.0 Mbits/sec    0    315 KBytes       
[  5]  11.00-12.00  sec  4.51 MBytes  37.8 Mbits/sec    0    348 KBytes       
[  5]  12.00-13.00  sec  4.45 MBytes  37.3 Mbits/sec    0    397 KBytes       
[  5]  13.00-14.00  sec  5.62 MBytes  47.2 Mbits/sec    0    469 KBytes       
[  5]  14.00-15.00  sec  6.67 MBytes  56.0 Mbits/sec    0    561 KBytes       
[  5]  15.00-16.00  sec  7.39 MBytes  62.0 Mbits/sec   93    465 KBytes       
[  5]  16.00-17.00  sec  6.25 MBytes  52.4 Mbits/sec    0    528 KBytes       
[  5]  17.00-18.00  sec  7.49 MBytes  62.8 Mbits/sec    0    572 KBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec    0    601 KBytes       
[  5]  19.00-20.00  sec  8.74 MBytes  73.4 Mbits/sec    0    619 KBytes       
[  5]  20.00-21.00  sec  7.50 MBytes  62.9 Mbits/sec    0    626 KBytes       
[  5]  21.00-22.00  sec  7.49 MBytes  62.9 Mbits/sec    0    627 KBytes       
[  5]  22.00-23.00  sec  8.75 MBytes  73.4 Mbits/sec    0    627 KBytes       
[  5]  23.00-24.00  sec  7.50 MBytes  62.9 Mbits/sec    0    628 KBytes       
[  5]  24.00-25.00  sec  8.75 MBytes  73.4 Mbits/sec    0    634 KBytes       
[  5]  25.00-26.00  sec  7.50 MBytes  62.9 Mbits/sec   30    458 KBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec    0    528 KBytes       
[  5]  27.00-28.00  sec  7.50 MBytes  62.9 Mbits/sec    0    578 KBytes       
[  5]  28.00-29.00  sec  7.50 MBytes  62.9 Mbits/sec    0    610 KBytes       
[  5]  29.00-30.00  sec  7.50 MBytes  62.9 Mbits/sec    0    631 KBytes       
[  5]  30.00-31.00  sec  7.50 MBytes  62.9 Mbits/sec    0    642 KBytes       
[  5]  31.00-32.00  sec  8.75 MBytes  73.4 Mbits/sec    0    645 KBytes       
[  5]  32.00-33.00  sec  8.75 MBytes  73.4 Mbits/sec    0    645 KBytes       
[  5]  33.00-34.00  sec  7.50 MBytes  62.9 Mbits/sec    0    645 KBytes       
[  5]  34.00-35.00  sec  8.75 MBytes  73.4 Mbits/sec    0    649 KBytes       
[  5]  35.00-36.00  sec  8.75 MBytes  73.4 Mbits/sec    0    660 KBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52.4 Mbits/sec   11    522 KBytes       
[  5]  37.00-38.00  sec  7.50 MBytes  62.9 Mbits/sec    0    580 KBytes       
[  5]  38.00-39.00  sec  7.50 MBytes  62.9 Mbits/sec    0    619 KBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62.9 Mbits/sec    0    642 KBytes       
[  5]  40.00-41.00  sec  8.75 MBytes  73.4 Mbits/sec    0    657 KBytes       
[  5]  41.00-42.00  sec  8.75 MBytes  73.4 Mbits/sec    0    663 KBytes       
[  5]  42.00-43.00  sec  7.50 MBytes  62.9 Mbits/sec    0    663 KBytes       
[  5]  43.00-44.00  sec  8.75 MBytes  73.4 Mbits/sec    0    663 KBytes       
[  5]  44.00-45.00  sec  8.75 MBytes  73.4 Mbits/sec    0    666 KBytes       
[  5]  45.00-46.00  sec  8.75 MBytes  73.4 Mbits/sec    0    674 KBytes       
[  5]  46.00-47.00  sec  8.75 MBytes  73.4 Mbits/sec    0    689 KBytes       
[  5]  47.00-48.00  sec  8.75 MBytes  73.4 Mbits/sec    0    719 KBytes       
[  5]  48.00-49.00  sec  10.0 MBytes  83.9 Mbits/sec    0    763 KBytes       
[  5]  49.00-50.00  sec  8.75 MBytes  73.4 Mbits/sec   13    573 KBytes       
[  5]  50.00-51.00  sec  6.25 MBytes  52.4 Mbits/sec   24    446 KBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52.4 Mbits/sec    0    474 KBytes       
[  5]  52.00-53.00  sec  6.25 MBytes  52.4 Mbits/sec    0    491 KBytes       
[  5]  53.00-54.00  sec  6.25 MBytes  52.4 Mbits/sec    0    499 KBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52.4 Mbits/sec    0    500 KBytes       
[  5]  55.00-56.00  sec  6.25 MBytes  52.4 Mbits/sec    0    500 KBytes       
[  5]  56.00-57.00  sec  6.25 MBytes  52.4 Mbits/sec    0    502 KBytes       
[  5]  57.00-58.00  sec  6.25 MBytes  52.4 Mbits/sec    0    507 KBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52.4 Mbits/sec    0    521 KBytes       
[  5]  59.00-60.00  sec  7.50 MBytes  62.9 Mbits/sec    0    544 KBytes       
[  5]  60.00-61.00  sec  7.50 MBytes  62.9 Mbits/sec    0    583 KBytes       
[  5]  61.00-62.00  sec  7.50 MBytes  62.9 Mbits/sec    0    639 KBytes       
[  5]  62.00-63.00  sec  8.75 MBytes  73.4 Mbits/sec    0    715 KBytes       
[  5]  63.00-64.00  sec  10.0 MBytes  83.9 Mbits/sec    0    818 KBytes       
[  5]  64.00-65.00  sec  10.0 MBytes  83.9 Mbits/sec    0    947 KBytes       
[  5]  65.00-66.00  sec  13.8 MBytes   115 Mbits/sec    0   1.08 MBytes       
[  5]  66.00-67.00  sec  13.8 MBytes   115 Mbits/sec   56    485 KBytes       
[  5]  67.00-68.00  sec  8.75 MBytes  73.4 Mbits/sec  281    674 KBytes       
[  5]  68.00-69.00  sec  8.75 MBytes  73.4 Mbits/sec    0    715 KBytes       
[  5]  69.00-70.00  sec  10.0 MBytes  83.9 Mbits/sec    0    741 KBytes       
[  5]  70.00-71.00  sec  8.75 MBytes  73.4 Mbits/sec    0    756 KBytes       
[  5]  71.00-72.00  sec  10.0 MBytes  83.9 Mbits/sec    0    762 KBytes       
[  5]  72.00-73.00  sec  10.0 MBytes  83.9 Mbits/sec    0    763 KBytes       
[  5]  73.00-74.00  sec  10.0 MBytes  83.9 Mbits/sec    0    763 KBytes       
[  5]  74.00-75.00  sec  10.0 MBytes  83.9 Mbits/sec    0    764 KBytes       
[  5]  75.00-76.00  sec  8.75 MBytes  73.4 Mbits/sec    9    569 KBytes       
[  5]  76.00-77.00  sec  7.50 MBytes  62.9 Mbits/sec    0    642 KBytes       
[  5]  77.00-78.00  sec  8.75 MBytes  73.4 Mbits/sec    0    694 KBytes       
[  5]  78.00-79.00  sec  8.75 MBytes  73.4 Mbits/sec    0    730 KBytes       
[  5]  79.00-80.00  sec  8.75 MBytes  73.4 Mbits/sec    0    751 KBytes       
[  5]  80.00-81.00  sec  10.0 MBytes  83.9 Mbits/sec    0    763 KBytes       
[  5]  81.00-82.00  sec  10.0 MBytes  83.9 Mbits/sec    0    767 KBytes       
[  5]  82.00-83.00  sec  10.0 MBytes  83.9 Mbits/sec    0    767 KBytes       
[  5]  83.00-84.00  sec  10.0 MBytes  83.9 Mbits/sec    0    767 KBytes       
[  5]  84.00-85.00  sec  8.75 MBytes  73.4 Mbits/sec    0    770 KBytes       
[  5]  85.00-86.00  sec  8.75 MBytes  73.4 Mbits/sec   13    572 KBytes       
[  5]  86.00-87.00  sec  8.75 MBytes  73.4 Mbits/sec    0    645 KBytes       
[  5]  87.00-88.00  sec  7.50 MBytes  62.9 Mbits/sec    0    698 KBytes       
[  5]  88.00-89.00  sec  10.0 MBytes  83.9 Mbits/sec    0    736 KBytes       
[  5]  89.00-90.00  sec  8.75 MBytes  73.4 Mbits/sec    0    758 KBytes       
[  5]  90.00-91.00  sec  10.0 MBytes  83.9 Mbits/sec    0    771 KBytes       
[  5]  91.00-92.00  sec  10.0 MBytes  83.9 Mbits/sec    0    776 KBytes       
[  5]  92.00-93.00  sec  10.0 MBytes  83.9 Mbits/sec    0    776 KBytes       
[  5]  93.00-94.00  sec  10.0 MBytes  83.9 Mbits/sec    0    776 KBytes       
[  5]  94.00-95.00  sec  10.0 MBytes  83.9 Mbits/sec    0    778 KBytes       
[  5]  95.00-96.00  sec  10.0 MBytes  83.9 Mbits/sec    0    788 KBytes       
[  5]  96.00-97.00  sec  10.0 MBytes  83.9 Mbits/sec    0    806 KBytes       
[  5]  97.00-98.00  sec  10.0 MBytes  83.9 Mbits/sec    0    837 KBytes       
[  5]  98.00-99.00  sec  11.2 MBytes  94.4 Mbits/sec    0    883 KBytes       
[  5]  99.00-100.00 sec  11.2 MBytes  94.4 Mbits/sec    0    949 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   789 MBytes  66.2 Mbits/sec  777             sender
[  5]   0.00-100.08 sec   788 MBytes  66.0 Mbits/sec                  receiver

iperf Done.
