Connecting to host 18.217.232.240, port 5201
[  5] local 172.31.41.229 port 54136 connected to 18.217.232.240 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.8 MBytes   351 Mbits/sec  208    583 KBytes       
[  5]   1.00-2.00   sec  41.2 MBytes   346 Mbits/sec    3    455 KBytes       
[  5]   2.00-3.00   sec  36.2 MBytes   304 Mbits/sec    0    515 KBytes       
[  5]   3.00-4.00   sec  41.2 MBytes   346 Mbits/sec    9    400 KBytes       
[  5]   4.00-5.00   sec  30.0 MBytes   252 Mbits/sec   30    328 KBytes       
[  5]   5.00-6.00   sec  27.5 MBytes   231 Mbits/sec    0    387 KBytes       
[  5]   6.00-7.00   sec  31.2 MBytes   262 Mbits/sec    0    447 KBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec   57    363 KBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec   13    307 KBytes       
[  5]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0    363 KBytes       
[  5]  10.00-11.00  sec  30.0 MBytes   252 Mbits/sec    0    421 KBytes       
[  5]  11.00-12.00  sec  25.0 MBytes   210 Mbits/sec   11    349 KBytes       
[  5]  12.00-13.00  sec  22.5 MBytes   189 Mbits/sec    7    300 KBytes       
[  5]  13.00-14.00  sec  21.2 MBytes   178 Mbits/sec   10    257 KBytes       
[  5]  14.00-15.00  sec  18.8 MBytes   157 Mbits/sec   10    225 KBytes       
[  5]  15.00-16.00  sec  20.0 MBytes   168 Mbits/sec    0    284 KBytes       
[  5]  16.00-17.00  sec  23.8 MBytes   199 Mbits/sec    0    342 KBytes       
[  5]  17.00-18.00  sec  28.8 MBytes   241 Mbits/sec    0    403 KBytes       
[  5]  18.00-19.00  sec  33.8 MBytes   283 Mbits/sec    0    461 KBytes       
[  5]  19.00-20.00  sec  28.8 MBytes   241 Mbits/sec  132    378 KBytes       
[  5]  20.00-21.00  sec  31.2 MBytes   262 Mbits/sec    0    434 KBytes       
[  5]  21.00-22.00  sec  35.0 MBytes   294 Mbits/sec    0    491 KBytes       
[  5]  22.00-23.00  sec  31.2 MBytes   262 Mbits/sec   98    400 KBytes       
[  5]  23.00-24.00  sec  32.5 MBytes   273 Mbits/sec  105    318 KBytes       
[  5]  23.00-24.00  sec  32.5 MBytes   273 Mbits/sec  105    318 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-24.00  sec   723 MBytes   253 Mbits/sec  693             sender
[  5]   0.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  receiver
