Connecting to host 35.244.67.82, port 5201
[  5] local 172.31.6.22 port 50858 connected to 35.244.67.82 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  99.7 MBytes   836 Mbits/sec   21    312 KBytes       
[  5]   1.00-2.00   sec   104 MBytes   875 Mbits/sec    6    280 KBytes       
[  5]   2.00-3.00   sec   105 MBytes   880 Mbits/sec   13    242 KBytes       
[  5]   3.00-4.00   sec   106 MBytes   887 Mbits/sec    6    330 KBytes       
[  5]   4.00-5.00   sec   105 MBytes   877 Mbits/sec   11    314 KBytes       
[  5]   5.00-6.00   sec   106 MBytes   887 Mbits/sec   10    293 KBytes       
[  5]   6.00-7.00   sec   108 MBytes   906 Mbits/sec   15    278 KBytes       
[  5]   7.00-8.00   sec   101 MBytes   851 Mbits/sec    8    278 KBytes       
[  5]   8.00-9.00   sec  99.8 MBytes   837 Mbits/sec    8    307 KBytes       
[  5]   9.00-10.00  sec   103 MBytes   868 Mbits/sec   25    282 KBytes       
[  5]  10.00-11.00  sec   105 MBytes   879 Mbits/sec   10    274 KBytes       
[  5]  11.00-12.00  sec   100 MBytes   840 Mbits/sec   12    201 KBytes       
[  5]  12.00-13.00  sec   101 MBytes   847 Mbits/sec    4    285 KBytes       
[  5]  13.00-14.00  sec   102 MBytes   858 Mbits/sec    7    289 KBytes       
[  5]  14.00-15.00  sec  98.3 MBytes   825 Mbits/sec    8    308 KBytes       
[  5]  15.00-16.00  sec   103 MBytes   863 Mbits/sec    9    300 KBytes       
[  5]  16.00-17.00  sec   105 MBytes   878 Mbits/sec    4    301 KBytes       
[  5]  17.00-18.00  sec   105 MBytes   882 Mbits/sec   20    294 KBytes       
[  5]  18.00-19.00  sec  96.4 MBytes   808 Mbits/sec    6    223 KBytes       
[  5]  19.00-20.00  sec   104 MBytes   869 Mbits/sec    6    322 KBytes       
[  5]  20.00-21.00  sec   103 MBytes   863 Mbits/sec   13    312 KBytes       
[  5]  21.00-22.00  sec   102 MBytes   859 Mbits/sec   12    307 KBytes       
[  5]  22.00-23.00  sec   102 MBytes   852 Mbits/sec   36    219 KBytes       
[  5]  23.00-24.00  sec   103 MBytes   861 Mbits/sec    8    311 KBytes       
[  5]  24.00-25.00  sec   100 MBytes   841 Mbits/sec    9    221 KBytes       
[  5]  25.00-26.00  sec   101 MBytes   848 Mbits/sec   19    223 KBytes       
[  5]  26.00-27.00  sec   101 MBytes   850 Mbits/sec   12    227 KBytes       
[  5]  27.00-28.00  sec   101 MBytes   851 Mbits/sec   15    232 KBytes       
[  5]  28.00-29.00  sec  98.5 MBytes   826 Mbits/sec   20    231 KBytes       
[  5]  29.00-30.00  sec  94.8 MBytes   795 Mbits/sec   25    241 KBytes       
[  5]  30.00-31.00  sec   101 MBytes   848 Mbits/sec    5    326 KBytes       
[  5]  31.00-32.00  sec  89.3 MBytes   749 Mbits/sec   14    333 KBytes       
[  5]  32.00-33.00  sec  92.7 MBytes   777 Mbits/sec    9    287 KBytes       
[  5]  33.00-34.00  sec  72.9 MBytes   612 Mbits/sec   14    305 KBytes       
[  5]  34.00-35.00  sec  94.2 MBytes   790 Mbits/sec   25    275 KBytes       
[  5]  35.00-36.00  sec  94.7 MBytes   794 Mbits/sec   23    241 KBytes       
[  5]  36.00-37.00  sec  91.9 MBytes   771 Mbits/sec   12    315 KBytes       
[  5]  37.00-38.00  sec  97.8 MBytes   821 Mbits/sec   14    304 KBytes       
[  5]  38.00-39.00  sec  97.6 MBytes   819 Mbits/sec   24    290 KBytes       
[  5]  39.00-40.00  sec  97.1 MBytes   815 Mbits/sec   13    271 KBytes       
[  5]  40.00-41.00  sec  96.4 MBytes   808 Mbits/sec   20    270 KBytes       
[  5]  41.00-42.00  sec  95.9 MBytes   804 Mbits/sec   13    265 KBytes       
[  5]  42.00-43.00  sec  98.6 MBytes   828 Mbits/sec   14    254 KBytes       
[  5]  43.00-44.00  sec   100 MBytes   840 Mbits/sec   21    232 KBytes       
[  5]  44.00-45.00  sec  97.1 MBytes   815 Mbits/sec   10    227 KBytes       
[  5]  45.00-46.00  sec  92.5 MBytes   776 Mbits/sec   17    246 KBytes       
[  5]  46.00-47.00  sec   100 MBytes   843 Mbits/sec   16    234 KBytes       
[  5]  47.00-48.00  sec  96.5 MBytes   809 Mbits/sec    7    308 KBytes       
[  5]  48.00-49.00  sec  98.8 MBytes   829 Mbits/sec   15    304 KBytes       
[  5]  49.00-50.00  sec  96.4 MBytes   809 Mbits/sec   11    304 KBytes       
[  5]  50.00-51.00  sec  97.8 MBytes   821 Mbits/sec   15    300 KBytes       
[  5]  51.00-52.00  sec  93.2 MBytes   782 Mbits/sec   13    308 KBytes       
[  5]  52.00-53.00  sec  94.1 MBytes   790 Mbits/sec  114    232 KBytes       
[  5]  53.00-54.00  sec  93.0 MBytes   780 Mbits/sec   23    241 KBytes       
[  5]  54.00-55.00  sec  95.1 MBytes   797 Mbits/sec   10    254 KBytes       
[  5]  55.00-56.00  sec  96.5 MBytes   810 Mbits/sec   16    256 KBytes       
[  5]  56.00-57.00  sec  94.9 MBytes   796 Mbits/sec    6    263 KBytes       
[  5]  57.00-58.00  sec  95.4 MBytes   800 Mbits/sec    9    270 KBytes       
[  5]  58.00-59.00  sec  92.7 MBytes   777 Mbits/sec    8    279 KBytes       
[  5]  59.00-60.00  sec  95.5 MBytes   801 Mbits/sec    7    286 KBytes       
[  5]  60.00-61.00  sec  94.9 MBytes   796 Mbits/sec   20    213 KBytes       
[  5]  61.00-62.00  sec  93.8 MBytes   787 Mbits/sec    9    226 KBytes       
[  5]  62.00-63.00  sec  95.1 MBytes   798 Mbits/sec    9    241 KBytes       
[  5]  63.00-64.00  sec  95.7 MBytes   803 Mbits/sec   14    249 KBytes       
[  5]  64.00-65.00  sec  94.8 MBytes   795 Mbits/sec   30    258 KBytes       
[  5]  65.00-66.00  sec  94.8 MBytes   795 Mbits/sec   14    271 KBytes       
[  5]  66.00-67.00  sec  95.0 MBytes   797 Mbits/sec    7    274 KBytes       
[  5]  67.00-68.00  sec  91.4 MBytes   767 Mbits/sec   30    221 KBytes       
[  5]  68.00-69.00  sec  92.2 MBytes   774 Mbits/sec   11    230 KBytes       
[  5]  69.00-70.00  sec  91.4 MBytes   767 Mbits/sec   21    245 KBytes       
[  5]  70.00-71.00  sec  92.7 MBytes   777 Mbits/sec   18    258 KBytes       
[  5]  71.00-72.00  sec  92.8 MBytes   778 Mbits/sec   11    264 KBytes       
[  5]  72.00-73.00  sec  91.8 MBytes   770 Mbits/sec   18    279 KBytes       
[  5]  73.00-74.00  sec  90.9 MBytes   762 Mbits/sec   25    205 KBytes       
[  5]  74.00-75.00  sec  89.4 MBytes   750 Mbits/sec   16    221 KBytes       
[  5]  75.00-76.00  sec  84.7 MBytes   711 Mbits/sec   21    221 KBytes       
[  5]  76.00-77.00  sec  88.1 MBytes   739 Mbits/sec   29    226 KBytes       
[  5]  77.00-78.00  sec  85.4 MBytes   717 Mbits/sec   11    228 KBytes       
[  5]  78.00-79.00  sec  89.7 MBytes   752 Mbits/sec   21    243 KBytes       
[  5]  79.00-80.00  sec  87.7 MBytes   736 Mbits/sec    7    236 KBytes       
[  5]  80.00-81.00  sec  91.2 MBytes   765 Mbits/sec   10    252 KBytes       
[  5]  81.00-82.00  sec  89.6 MBytes   751 Mbits/sec   21    254 KBytes       
[  5]  82.00-83.00  sec  91.0 MBytes   764 Mbits/sec   14    267 KBytes       
[  5]  83.00-84.00  sec  89.9 MBytes   754 Mbits/sec   16    278 KBytes       
[  5]  84.00-85.00  sec  91.9 MBytes   771 Mbits/sec   13    282 KBytes       
[  5]  85.00-86.00  sec  91.3 MBytes   766 Mbits/sec   23    231 KBytes       
[  5]  86.00-87.00  sec  89.4 MBytes   750 Mbits/sec    8    254 KBytes       
[  5]  87.00-88.00  sec  89.7 MBytes   753 Mbits/sec   10    279 KBytes       
[  5]  88.00-89.00  sec  90.6 MBytes   760 Mbits/sec   16    204 KBytes       
[  5]  89.00-90.00  sec  88.9 MBytes   746 Mbits/sec   13    224 KBytes       
[  5]  90.00-91.00  sec  87.3 MBytes   733 Mbits/sec   11    249 KBytes       
[  5]  91.00-92.00  sec  90.6 MBytes   760 Mbits/sec   10    263 KBytes       
[  5]  92.00-93.00  sec  89.3 MBytes   749 Mbits/sec   22    214 KBytes       
[  5]  93.00-94.00  sec  68.7 MBytes   576 Mbits/sec   13    236 KBytes       
[  5]  94.00-95.00  sec  89.5 MBytes   751 Mbits/sec    7    256 KBytes       
[  5]  95.00-96.00  sec  83.6 MBytes   702 Mbits/sec   10    223 KBytes       
[  5]  96.00-97.00  sec  87.8 MBytes   737 Mbits/sec    9    227 KBytes       
[  5]  97.00-98.00  sec  86.3 MBytes   724 Mbits/sec    7    230 KBytes       
[  5]  98.00-99.00  sec  87.5 MBytes   734 Mbits/sec   16    272 KBytes       
[  5]  99.00-100.00 sec  87.6 MBytes   735 Mbits/sec   16    213 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec  9.29 GBytes   798 Mbits/sec  1503             sender
[  5]   0.00-100.03 sec  9.28 GBytes   797 Mbits/sec                  receiver

iperf Done.
