Connecting to host 35.197.57.246, port 5201
[  5] local 172.31.6.22 port 39142 connected to 35.197.57.246 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.68 MBytes  14.1 Mbits/sec    0    440 KBytes       
[  5]   1.00-2.00   sec  5.42 MBytes  45.4 Mbits/sec  904    820 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  152    859 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    0    916 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    956 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    0    982 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    997 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1005 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec    0   1005 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1005 KBytes       
[  5]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1006 KBytes       
[  5]  11.00-12.00  sec  5.00 MBytes  41.9 Mbits/sec    0   1013 KBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.00 MBytes       
[  5]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  14.00-15.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  5]  16.00-17.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.21 MBytes       
[  5]  17.00-18.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.32 MBytes       
[  5]  18.00-19.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.45 MBytes       
[  5]  19.00-20.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52.4 Mbits/sec  200    835 KBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec    0    899 KBytes       
[  5]  22.00-23.00  sec  6.25 MBytes  52.4 Mbits/sec    0    943 KBytes       
[  5]  23.00-24.00  sec  6.25 MBytes  52.4 Mbits/sec    0    969 KBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  41.9 Mbits/sec    0    983 KBytes       
[  5]  25.00-26.00  sec  6.25 MBytes  52.4 Mbits/sec    0    990 KBytes       
[  5]  26.00-27.00  sec  6.25 MBytes  52.4 Mbits/sec    0    991 KBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec    0    991 KBytes       
[  5]  28.00-29.00  sec  6.25 MBytes  52.4 Mbits/sec    0    993 KBytes       
[  5]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1000 KBytes       
[  5]  30.00-31.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1015 KBytes       
[  5]  31.00-32.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.06 MBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  5]  34.00-35.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.19 MBytes       
[  5]  35.00-36.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.29 MBytes       
[  5]  36.00-37.00  sec  6.25 MBytes  52.4 Mbits/sec   55   1020 KBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.09 MBytes       
[  5]  38.00-39.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.17 MBytes       
[  5]  39.00-40.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.22 MBytes       
[  5]  40.00-41.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.26 MBytes       
[  5]  41.00-42.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.28 MBytes       
[  5]  42.00-43.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.30 MBytes       
[  5]  43.00-44.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.30 MBytes       
[  5]  44.00-45.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.30 MBytes       
[  5]  45.00-46.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.30 MBytes       
[  5]  46.00-47.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.31 MBytes       
[  5]  47.00-48.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.31 MBytes       
[  5]  48.00-49.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.33 MBytes       
[  5]  49.00-50.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.35 MBytes       
[  5]  50.00-51.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.40 MBytes       
[  5]  51.00-52.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.46 MBytes       
[  5]  52.00-53.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.55 MBytes       
[  5]  53.00-54.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.65 MBytes       
[  5]  54.00-55.00  sec  10.0 MBytes  83.9 Mbits/sec    0   1.79 MBytes       
[  5]  55.00-56.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.95 MBytes       
[  5]  56.00-57.00  sec  12.5 MBytes   105 Mbits/sec    0   2.03 MBytes       
[  5]  57.00-58.00  sec  12.5 MBytes   105 Mbits/sec    0   2.03 MBytes       
[  5]  58.00-59.00  sec  13.8 MBytes   115 Mbits/sec    0   2.03 MBytes       
[  5]  59.00-60.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.03 MBytes       
[  5]  60.00-61.00  sec  12.5 MBytes   105 Mbits/sec    0   2.03 MBytes       
[  5]  61.00-62.00  sec  12.5 MBytes   105 Mbits/sec    0   2.03 MBytes       
[  5]  62.00-63.00  sec  8.75 MBytes  73.4 Mbits/sec  337    886 KBytes       
[  5]  63.00-64.00  sec  6.25 MBytes  52.4 Mbits/sec   53   1.06 MBytes       
[  5]  64.00-65.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  5]  65.00-66.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.16 MBytes       
[  5]  66.00-67.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.19 MBytes       
[  5]  67.00-68.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.20 MBytes       
[  5]  68.00-69.00  sec  6.25 MBytes  52.4 Mbits/sec   23    888 KBytes       
[  5]  69.00-70.00  sec  6.25 MBytes  52.4 Mbits/sec    0    947 KBytes       
[  5]  70.00-71.00  sec  5.00 MBytes  41.9 Mbits/sec    0    991 KBytes       
[  5]  71.00-72.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1022 KBytes       
[  5]  72.00-73.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  5]  73.00-74.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.02 MBytes       
[  5]  74.00-75.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  75.00-76.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  76.00-77.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  77.00-78.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.03 MBytes       
[  5]  78.00-79.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.04 MBytes       
[  5]  79.00-80.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.07 MBytes       
[  5]  80.00-81.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.11 MBytes       
[  5]  81.00-82.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.16 MBytes       
[  5]  82.00-83.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.23 MBytes       
[  5]  83.00-84.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.33 MBytes       
[  5]  84.00-85.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.45 MBytes       
[  5]  85.00-86.00  sec  8.75 MBytes  73.4 Mbits/sec    0   1.60 MBytes       
[  5]  86.00-87.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.80 MBytes       
[  5]  87.00-88.00  sec  11.2 MBytes  94.4 Mbits/sec  178   1.39 MBytes       
[  5]  88.00-89.00  sec  5.00 MBytes  41.9 Mbits/sec  244   1.02 MBytes       
[  5]  89.00-90.00  sec  7.50 MBytes  62.9 Mbits/sec    0   1.08 MBytes       
[  5]  90.00-91.00  sec  6.25 MBytes  52.4 Mbits/sec    0   1.13 MBytes       
[  5]  91.00-92.00  sec  6.25 MBytes  52.4 Mbits/sec   32    844 KBytes       
[  5]  92.00-93.00  sec  5.00 MBytes  41.9 Mbits/sec    0    901 KBytes       
[  5]  93.00-94.00  sec  5.00 MBytes  41.9 Mbits/sec    0    943 KBytes       
[  5]  94.00-95.00  sec  6.25 MBytes  52.4 Mbits/sec    0    975 KBytes       
[  5]  95.00-96.00  sec  6.25 MBytes  52.4 Mbits/sec    0    989 KBytes       
[  5]  96.00-97.00  sec  6.25 MBytes  52.4 Mbits/sec    0    996 KBytes       
[  5]  97.00-98.00  sec  5.00 MBytes  41.9 Mbits/sec    0    997 KBytes       
[  5]  98.00-99.00  sec  6.25 MBytes  52.4 Mbits/sec    0    997 KBytes       
[  5]  99.00-100.00 sec  6.25 MBytes  52.4 Mbits/sec    0    998 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec   717 MBytes  60.2 Mbits/sec  2178             sender
[  5]   0.00-100.16 sec   714 MBytes  59.8 Mbits/sec                  receiver

iperf Done.
