Connecting to host 3.16.162.61, port 5201
[  5] local 172.31.14.179 port 36456 connected to 3.16.162.61 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.4 MBytes   163 Mbits/sec  134    464 KBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec    0    499 KBytes       
[  5]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    0    520 KBytes       
[  5]   3.00-4.00   sec  18.8 MBytes   157 Mbits/sec    0    536 KBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec    0    563 KBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0    591 KBytes       
[  5]   6.00-7.00   sec  21.2 MBytes   178 Mbits/sec    0    619 KBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0    646 KBytes       
[  5]   8.00-9.00   sec  23.8 MBytes   199 Mbits/sec    0    675 KBytes       
[  5]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    0    701 KBytes       
[  5]  10.00-11.00  sec  25.0 MBytes   210 Mbits/sec    0    728 KBytes       
[  5]  11.00-12.00  sec  26.2 MBytes   220 Mbits/sec    0    757 KBytes       
[  5]  12.00-13.00  sec  27.5 MBytes   231 Mbits/sec    0    783 KBytes       
[  5]  13.00-14.00  sec  28.8 MBytes   241 Mbits/sec    0    819 KBytes       
[  5]  14.00-15.00  sec  31.2 MBytes   262 Mbits/sec    0    939 KBytes       
[  5]  15.00-16.00  sec  36.2 MBytes   304 Mbits/sec    0   1.07 MBytes       
[  5]  16.00-17.00  sec  32.5 MBytes   273 Mbits/sec  124    426 KBytes       
[  5]  17.00-18.00  sec  16.2 MBytes   136 Mbits/sec    0    467 KBytes       
[  5]  18.00-19.00  sec  17.5 MBytes   147 Mbits/sec    0    491 KBytes       
[  5]  19.00-20.00  sec  17.5 MBytes   147 Mbits/sec    0    506 KBytes       
[  5]  20.00-21.00  sec  18.8 MBytes   157 Mbits/sec    0    533 KBytes       
[  5]  21.00-22.00  sec  20.0 MBytes   168 Mbits/sec    0    561 KBytes       
[  5]  22.00-23.00  sec  20.0 MBytes   168 Mbits/sec    0    590 KBytes       
[  5]  23.00-24.00  sec  22.5 MBytes   189 Mbits/sec    0    618 KBytes       
[  5]  24.00-25.00  sec  22.5 MBytes   189 Mbits/sec    0    645 KBytes       
[  5]  25.00-26.00  sec  23.8 MBytes   199 Mbits/sec    0    673 KBytes       
[  5]  26.00-27.00  sec  18.8 MBytes   157 Mbits/sec   59    536 KBytes       
[  5]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec   63    294 KBytes       
[  5]  28.00-29.00  sec  11.2 MBytes  94.4 Mbits/sec    0    320 KBytes       
[  5]  29.00-30.00  sec  12.5 MBytes   105 Mbits/sec    0    346 KBytes       
[  5]  30.00-31.00  sec  12.5 MBytes   105 Mbits/sec    0    373 KBytes       
[  5]  31.00-32.00  sec  13.8 MBytes   115 Mbits/sec    0    402 KBytes       
[  5]  32.00-33.00  sec  15.0 MBytes   126 Mbits/sec    0    430 KBytes       
[  5]  33.00-34.00  sec  16.2 MBytes   136 Mbits/sec    0    457 KBytes       
[  5]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec    0    485 KBytes       
[  5]  35.00-36.00  sec  17.5 MBytes   147 Mbits/sec    0    513 KBytes       
[  5]  36.00-37.00  sec  18.8 MBytes   157 Mbits/sec    0    540 KBytes       
[  5]  37.00-38.00  sec  20.0 MBytes   168 Mbits/sec    0    568 KBytes       
[  5]  38.00-39.00  sec  21.2 MBytes   178 Mbits/sec    0    597 KBytes       
[  5]  39.00-40.00  sec  21.2 MBytes   178 Mbits/sec    0    624 KBytes       
[  5]  40.00-41.00  sec  23.8 MBytes   199 Mbits/sec    0    701 KBytes       
[  5]  41.00-42.00  sec  27.5 MBytes   231 Mbits/sec    0    844 KBytes       
[  5]  42.00-43.00  sec  33.8 MBytes   283 Mbits/sec    0   1018 KBytes       
[  5]  43.00-44.00  sec  38.8 MBytes   325 Mbits/sec    0   1.20 MBytes       
[  5]  44.00-45.00  sec  40.0 MBytes   336 Mbits/sec  252    704 KBytes       
[  5]  45.00-46.00  sec  26.2 MBytes   220 Mbits/sec    0    758 KBytes       
[  5]  46.00-47.00  sec  27.5 MBytes   231 Mbits/sec    0    796 KBytes       
[  5]  47.00-48.00  sec  27.5 MBytes   231 Mbits/sec   12    581 KBytes       
[  5]  48.00-49.00  sec  22.5 MBytes   189 Mbits/sec    0    631 KBytes       
[  5]  49.00-50.00  sec  22.5 MBytes   189 Mbits/sec    0    662 KBytes       
[  5]  50.00-51.00  sec  23.8 MBytes   199 Mbits/sec    0    680 KBytes       
[  5]  51.00-52.00  sec  25.0 MBytes   210 Mbits/sec    0    689 KBytes       
[  5]  52.00-53.00  sec  25.0 MBytes   210 Mbits/sec    0    713 KBytes       
[  5]  53.00-54.00  sec  25.0 MBytes   210 Mbits/sec    0    741 KBytes       
[  5]  54.00-55.00  sec  27.5 MBytes   231 Mbits/sec    0    768 KBytes       
[  5]  55.00-56.00  sec  25.0 MBytes   210 Mbits/sec   34    574 KBytes       
[  5]  56.00-57.00  sec  18.8 MBytes   157 Mbits/sec    9    451 KBytes       
[  5]  57.00-58.00  sec  16.2 MBytes   136 Mbits/sec    0    485 KBytes       
[  5]  58.00-59.00  sec  18.8 MBytes   157 Mbits/sec    0    506 KBytes       
[  5]  59.00-60.00  sec  17.5 MBytes   147 Mbits/sec    0    523 KBytes       
[  5]  60.00-61.00  sec  20.0 MBytes   168 Mbits/sec    0    550 KBytes       
[  5]  61.00-62.00  sec  20.0 MBytes   168 Mbits/sec    0    578 KBytes       
[  5]  62.00-63.00  sec  21.2 MBytes   178 Mbits/sec    0    607 KBytes       
[  5]  63.00-64.00  sec  22.5 MBytes   189 Mbits/sec    0    634 KBytes       
[  5]  64.00-65.00  sec  22.5 MBytes   189 Mbits/sec    0    662 KBytes       
[  5]  65.00-66.00  sec  23.8 MBytes   199 Mbits/sec    0    689 KBytes       
[  5]  66.00-67.00  sec  26.2 MBytes   220 Mbits/sec    0    717 KBytes       
[  5]  67.00-68.00  sec  20.0 MBytes   168 Mbits/sec   48    376 KBytes       
[  5]  68.00-69.00  sec  13.8 MBytes   115 Mbits/sec    0    407 KBytes       
[  5]  69.00-70.00  sec  15.0 MBytes   126 Mbits/sec    0    426 KBytes       
[  5]  70.00-71.00  sec  16.2 MBytes   136 Mbits/sec    0    452 KBytes       
[  5]  71.00-72.00  sec  16.2 MBytes   136 Mbits/sec    0    479 KBytes       
[  5]  72.00-73.00  sec  15.0 MBytes   126 Mbits/sec    5    375 KBytes       
[  5]  73.00-74.00  sec  15.0 MBytes   126 Mbits/sec    0    427 KBytes       
[  5]  74.00-75.00  sec  15.0 MBytes   126 Mbits/sec    0    458 KBytes       
[  5]  75.00-76.00  sec  17.5 MBytes   147 Mbits/sec    0    478 KBytes       
[  5]  76.00-77.00  sec  17.5 MBytes   147 Mbits/sec    0    488 KBytes       
[  5]  77.00-78.00  sec  17.5 MBytes   147 Mbits/sec    0    495 KBytes       
[  5]  78.00-79.00  sec  17.5 MBytes   147 Mbits/sec    0    523 KBytes       
[  5]  79.00-80.00  sec  18.8 MBytes   157 Mbits/sec    0    550 KBytes       
[  5]  80.00-81.00  sec  21.2 MBytes   178 Mbits/sec    0    577 KBytes       
[  5]  81.00-82.00  sec  18.8 MBytes   157 Mbits/sec   84    428 KBytes       
[  5]  82.00-83.00  sec  17.5 MBytes   147 Mbits/sec    0    495 KBytes       
[  5]  83.00-84.00  sec  18.8 MBytes   157 Mbits/sec    0    543 KBytes       
[  5]  84.00-85.00  sec  20.0 MBytes   168 Mbits/sec    0    573 KBytes       
[  5]  85.00-86.00  sec  20.0 MBytes   168 Mbits/sec    0    591 KBytes       
[  5]  86.00-87.00  sec  21.2 MBytes   178 Mbits/sec    0    600 KBytes       
[  5]  87.00-88.00  sec  22.5 MBytes   189 Mbits/sec    0    601 KBytes       
[  5]  88.00-89.00  sec  21.2 MBytes   178 Mbits/sec    0    617 KBytes       
[  5]  89.00-90.00  sec  22.5 MBytes   189 Mbits/sec    0    645 KBytes       
[  5]  90.00-91.00  sec  23.8 MBytes   199 Mbits/sec    0    672 KBytes       
[  5]  91.00-92.00  sec  25.0 MBytes   210 Mbits/sec    0    700 KBytes       
[  5]  92.00-93.00  sec  25.0 MBytes   210 Mbits/sec    0    727 KBytes       
[  5]  93.00-94.00  sec  27.5 MBytes   231 Mbits/sec    0    755 KBytes       
[  5]  94.00-95.00  sec  27.5 MBytes   231 Mbits/sec    0    782 KBytes       
[  5]  95.00-96.00  sec  28.8 MBytes   241 Mbits/sec    0    817 KBytes       
[  5]  96.00-97.00  sec  30.0 MBytes   252 Mbits/sec    0    921 KBytes       
[  5]  97.00-98.00  sec  36.2 MBytes   304 Mbits/sec    0   1.03 MBytes       
[  5]  98.00-99.00  sec  30.0 MBytes   252 Mbits/sec   87    577 KBytes       
[  5]  99.00-100.00 sec  21.2 MBytes   178 Mbits/sec    0    624 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-100.00 sec  2.14 GBytes   183 Mbits/sec  911             sender
[  5]   0.00-100.03 sec  2.13 GBytes   183 Mbits/sec                  receiver

iperf Done.
